service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2306H-hh2306a1-Weekday-40,1,1,1,1,1,0,0,20230710,20230818
2306H-hh2306a6-Saturday-40,0,0,0,0,0,1,0,20230715,20230819
2306H-hh2306a7-Sunday-40,0,0,0,0,0,0,1,20230709,20230813
2307R-hr2307a1-Weekday-24,1,1,1,1,1,0,0,20230710,20230818
2307R-hr2307a6-Saturday-24,0,0,0,0,0,1,0,20230715,20230819
2307R-hr2307a7-Sunday-24,0,0,0,0,0,0,1,20230709,20230813
TRAINING-training-Weekday-31,1,1,1,1,1,0,0,20230710,20230818
TRAINING-training-Saturday-36,0,0,0,0,0,1,0,20230715,20230819
TRAINING-training-Sunday-37,0,0,0,0,0,0,1,20230709,20230813
2307T-ht2307a1-Weekday-94,1,1,1,1,1,0,0,20230710,20230818
2307T-ht2307a6-Saturday-94,0,0,0,0,0,1,0,20230715,20230819
2307T-ht2307a7-Sunday-94,0,0,0,0,0,0,1,20230709,20230813
