route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
70671,1,1,LINE 1 (YONGE-UNIVERSITY),,1,,D5C82B,000000
70446,1,10,VAN HORNE,,3,,FF0000,FFFFFF
70447,1,100,FLEMINGDON PARK,,3,,FF0000,FFFFFF
70448,1,101,DOWNSVIEW PARK,,3,,FF0000,FFFFFF
70449,1,102,MARKHAM RD.,,3,,FF0000,FFFFFF
70450,1,104,FAYWOOD,,3,,FF0000,FFFFFF
70451,1,105,DUFFERIN NORTH,,3,,FF0000,FFFFFF
70452,1,106,SENTINEL,,3,,FF0000,FFFFFF
70453,1,107,YORK UNIVERSITY HEIGHTS,,3,,FF0000,FFFFFF
70454,1,108,DRIFTWOOD,,3,,FF0000,FFFFFF
70455,1,109,RANEE,,3,,FF0000,FFFFFF
70456,1,11,BAYVIEW,,3,,FF0000,FFFFFF
70457,1,110,ISLINGTON SOUTH,,3,,FF0000,FFFFFF
70458,1,111,EAST MALL,,3,,FF0000,FFFFFF
70459,1,112,WEST MALL,,3,,FF0000,FFFFFF
70460,1,113,DANFORTH ROAD,,3,,FF0000,FFFFFF
70461,1,115,SILVER HILLS,,3,,FF0000,FFFFFF
70462,1,116,MORNINGSIDE,,3,,FF0000,FFFFFF
70463,1,118,THISTLE DOWN,,3,,FF0000,FFFFFF
70464,1,119,TORBARRIE,,3,,FF0000,FFFFFF
70465,1,12,KINGSTON ROAD,,3,,FF0000,FFFFFF
70466,1,120,CALVINGTON,,3,,FF0000,FFFFFF
70467,1,121,ESPLANADE-RIVER,,3,,FF0000,FFFFFF
70468,1,122,GRAYDON HALL,,3,,FF0000,FFFFFF
70469,1,123,SHERWAY,,3,,FF0000,FFFFFF
70470,1,124,SUNNYBROOK,,3,,FF0000,FFFFFF
70471,1,125,DREWRY,,3,,FF0000,FFFFFF
70472,1,126,CHRISTIE,,3,,FF0000,FFFFFF
70473,1,127,DAVENPORT,,3,,FF0000,FFFFFF
70474,1,128,STANLEY GREENE,,3,,FF0000,FFFFFF
70475,1,129,MCCOWAN NORTH,,3,,FF0000,FFFFFF
70476,1,13,AVENUE ROAD,,3,,FF0000,FFFFFF
70477,1,130,MIDDLEFIELD,,3,,FF0000,FFFFFF
70478,1,131,NUGGET,,3,,FF0000,FFFFFF
70479,1,132,MILNER,,3,,FF0000,FFFFFF
70480,1,133,NEILSON,,3,,FF0000,FFFFFF
70481,1,134,PROGRESS,,3,,FF0000,FFFFFF
70482,1,135,GERRARD,,3,,FF0000,FFFFFF
70483,1,14,GLENCAIRN,,3,,FF0000,FFFFFF
70484,1,15,EVANS,,3,,FF0000,FFFFFF
70485,1,16,McCOWAN,,3,,FF0000,FFFFFF
70486,1,160,BATHURST NORTH,,3,,FF0000,FFFFFF
70487,1,161,ROGERS ROAD,,3,,FF0000,FFFFFF
70488,1,162,LAWRENCE-DONWAY,,3,,FF0000,FFFFFF
70489,1,165,WESTON RD. NORTH,,3,,FF0000,FFFFFF
70490,1,167,PHARMACY NORTH,,3,,FF0000,FFFFFF
70491,1,168,SYMINGTON,,3,,FF0000,FFFFFF
70492,1,169,HUNTINGWOOD,,3,,FF0000,FFFFFF
70493,1,17,BIRCHMOUNT,,3,,FF0000,FFFFFF
70494,1,171,MOUNT DENNIS,,3,,FF0000,FFFFFF
70495,1,176,MIMICO GO,,3,,FF0000,FFFFFF
70496,1,184,ANCASTER PARK,,3,,FF0000,FFFFFF
70497,1,189,STOCKYARDS,,3,,FF0000,FFFFFF
70498,1,19,BAY,,3,,FF0000,FFFFFF
70672,1,2,LINE 2 (BLOOR - DANFORTH),,1,,008000,FFFFFF
70499,1,20,CLIFFSIDE,,3,,FF0000,FFFFFF
70500,1,21,BRIMLEY,,3,,FF0000,FFFFFF
70501,1,22,COXWELL,,3,,FF0000,FFFFFF
70502,1,23,DAWES,,3,,FF0000,FFFFFF
70503,1,24,VICTORIA PARK,,3,,FF0000,FFFFFF
70504,1,25,DON MILLS,,3,,FF0000,FFFFFF
70505,1,26,DUPONT,,3,,FF0000,FFFFFF
70506,1,28,BAYVIEW SOUTH,,3,,FF0000,FFFFFF
70507,1,29,DUFFERIN,,3,,FF0000,FFFFFF
70508,1,30,HIGH PARK NORTH,,3,,FF0000,FFFFFF
70509,1,300,BLOOR-DANFORTH NIGHT BUS,,3,,0000FF,FFFFFF
70510,1,301,QUEEN,,0,,0000FF,FFFFFF
70511,1,302,KINGSTON RD-McCOWAN NIGHT BUS,,3,,0000FF,FFFFFF
70512,1,304,KING,,0,,0000FF,FFFFFF
70513,1,306,CARLTON,,0,,0000FF,FFFFFF
70514,1,307,BATHURST NIGHT BUS,,3,,0000FF,FFFFFF
70515,1,31,GREENWOOD,,3,,FF0000,FFFFFF
70516,1,310,SPADINA,,0,,0000FF,FFFFFF
70517,1,312,ST.CLAIR-JUNCTION NIGHT BUS,,3,,0000FF,FFFFFF
70518,1,315,EVANS - BROWN'S LINE NIGHT BUS,,3,,0000FF,FFFFFF
70519,1,32,EGLINTON WEST,,3,,FF0000,FFFFFF
70520,1,320,YONGE NIGHT BUS,,3,,0000FF,FFFFFF
70521,1,322,COXWELL NIGHT BUS,,3,,0000FF,FFFFFF
70522,1,324,VICTORIA PARK NIGHT BUS,,3,,0000FF,FFFFFF
70523,1,325,DON MILLS NIGHT BUS,,3,,0000FF,FFFFFF
70524,1,329,DUFFERIN NIGHT BUS,,3,,0000FF,FFFFFF
70525,1,33,FOREST HILL,,3,,FF0000,FFFFFF
70526,1,332,EGLINTON WEST NIGHT BUS,,3,,0000FF,FFFFFF
70527,1,334,EGLINTON EAST NIGHT BUS,,3,,0000FF,FFFFFF
70528,1,335,JANE NIGHT BUS,,3,,0000FF,FFFFFF
70529,1,336,FINCH WEST NIGHT BUS,,3,,0000FF,FFFFFF
70530,1,337,ISLINGTON NIGHT BUS,,3,,0000FF,FFFFFF
70531,1,339,FINCH EAST NIGHT BUS,,3,,0000FF,FFFFFF
70532,1,34,EGLINTON EAST,,3,,FF0000,FFFFFF
70533,1,341,KEELE NIGHT BUS,,3,,0000FF,FFFFFF
70534,1,343,KENNEDY NIGHT BUS,,3,,0000FF,FFFFFF
70535,1,35,JANE,,3,,FF0000,FFFFFF
70536,1,352,LAWRENCE WEST NIGHT BUS,,3,,0000FF,FFFFFF
70537,1,353,STEELES NIGHT BUS,,3,,0000FF,FFFFFF
70538,1,354,LAWRENCE EAST NIGHT BUS,,3,,0000FF,FFFFFF
70539,1,36,FINCH WEST,,3,,FF0000,FFFFFF
70540,1,363,OSSINGTON NIGHT BUS,,3,,0000FF,FFFFFF
70541,1,365,PARLIAMENT NIGHT BUS,,3,,0000FF,FFFFFF
70542,1,37,ISLINGTON,,3,,FF0000,FFFFFF
70543,1,38,HIGHLAND CREEK,,3,,FF0000,FFFFFF
70544,1,384,SHEPPARD WEST NIGHT BUS,,3,,0000FF,FFFFFF
70545,1,385,SHEPPARD EAST NIGHT BUS,,3,,0000FF,FFFFFF
70546,1,39,FINCH EAST,,3,,FF0000,FFFFFF
70547,1,395,YORK MILLS NIGHT BUS,,3,,0000FF,FFFFFF
70548,1,396,WILSON NIGHT BUS,,3,,0000FF,FFFFFF
70673,1,4,LINE 4 (SHEPPARD),,1,,B300B3,FFFFFF
70549,1,40,JUNCTION-DUNDAS WEST,,3,,FF0000,FFFFFF
70550,1,400,LAWRENCE MANOR,,3,,808080,FFFFFF
70551,1,402,PARKDALE,,3,,808080,FFFFFF
70552,1,403,DON MILLS SOUTH,,3,,808080,FFFFFF
70553,1,404,EAST YORK,,3,,808080,FFFFFF
70554,1,405,ETOBICOKE,,3,,808080,FFFFFF
70555,1,41,KEELE,,3,,FF0000,FFFFFF
70556,1,42,CUMMER,,3,,FF0000,FFFFFF
70557,1,43,KENNEDY,,3,,FF0000,FFFFFF
70558,1,44,KIPLING SOUTH,,3,,FF0000,FFFFFF
70559,1,45,KIPLING,,3,,FF0000,FFFFFF
70560,1,46,MARTIN GROVE,,3,,FF0000,FFFFFF
70561,1,47,LANSDOWNE,,3,,FF0000,FFFFFF
70562,1,48,RATHBURN,,3,,FF0000,FFFFFF
70563,1,49,BLOOR WEST,,3,,FF0000,FFFFFF
70564,1,50,BURNHAMTHORPE,,3,,FF0000,FFFFFF
70565,1,501,QUEEN,,0,,FF0000,FFFFFF
70566,1,503,KINGSTON RD,,0,,FF0000,FFFFFF
70567,1,504,KING,,0,,FF0000,FFFFFF
70568,1,505,DUNDAS,,0,,FF0000,FFFFFF
70569,1,506,CARLTON,,0,,FF0000,FFFFFF
70570,1,507,LONG BRANCH,,3,,FF0000,FFFFFF
70571,1,508,LAKE SHORE,,0,,FF0000,FFFFFF
70572,1,509,HARBOURFRONT,,0,,FF0000,FFFFFF
70573,1,51,LESLIE,,3,,FF0000,FFFFFF
70574,1,510,SPADINA,,0,,FF0000,FFFFFF
70575,1,511,BATHURST,,0,,FF0000,FFFFFF
70576,1,512,ST. CLAIR,,0,,FF0000,FFFFFF
70577,1,513,QUEEN EAST,,3,,FF0000,FFFFFF
70578,1,52,LAWRENCE WEST,,3,,FF0000,FFFFFF
70579,1,53,STEELES EAST,,3,,FF0000,FFFFFF
70580,1,54,LAWRENCE EAST,,3,,FF0000,FFFFFF
70581,1,55,WARREN PARK,,3,,FF0000,FFFFFF
70582,1,56,LEASIDE,,3,,FF0000,FFFFFF
70583,1,57,MIDLAND,,3,,FF0000,FFFFFF
70584,1,59,MAPLE LEAF,,3,,FF0000,FFFFFF
70585,1,60,STEELES WEST,,3,,FF0000,FFFFFF
70587,1,61,AVENUE ROAD NORTH,,3,,FF0000,FFFFFF
70588,1,62,MORTIMER,,3,,FF0000,FFFFFF
70589,1,63,OSSINGTON,,3,,FF0000,FFFFFF
70590,1,64,MAIN,,3,,FF0000,FFFFFF
70591,1,65,PARLIAMENT,,3,,FF0000,FFFFFF
70592,1,66,PRINCE EDWARD,,3,,FF0000,FFFFFF
70593,1,67,PHARMACY,,3,,FF0000,FFFFFF
70594,1,68,WARDEN,,3,,FF0000,FFFFFF
70595,1,69,WARDEN SOUTH,,3,,FF0000,FFFFFF
70596,1,7,BATHURST,,3,,FF0000,FFFFFF
70597,1,70,O'CONNOR,,3,,FF0000,FFFFFF
70600,1,71,RUNNYMEDE,,3,,FF0000,FFFFFF
70601,1,72,PAPE,,3,,FF0000,FFFFFF
70602,1,73,ROYAL YORK,,3,,FF0000,FFFFFF
70603,1,74,MOUNT PLEASANT,,3,,FF0000,FFFFFF
70604,1,75,SHERBOURNE,,3,,FF0000,FFFFFF
70605,1,76,ROYAL YORK SOUTH,,3,,FF0000,FFFFFF
70606,1,77,SWANSEA,,3,,FF0000,FFFFFF
70607,1,78,ST. ANDREWS,,3,,FF0000,FFFFFF
70608,1,79,SCARLETT RD.,,3,,FF0000,FFFFFF
70609,1,8,BROADVIEW,,3,,FF0000,FFFFFF
70610,1,80,QUEENSWAY,,3,,FF0000,FFFFFF
70611,1,81,THORNCLIFFE PARK,,3,,FF0000,FFFFFF
70612,1,82,ROSEDALE,,3,,FF0000,FFFFFF
70613,1,83,JONES,,3,,FF0000,FFFFFF
70614,1,84,SHEPPARD WEST,,3,,FF0000,FFFFFF
70615,1,85,SHEPPARD EAST,,3,,FF0000,FFFFFF
70616,1,86,SCARBOROUGH,,3,,FF0000,FFFFFF
70617,1,87,COSBURN,,3,,FF0000,FFFFFF
70618,1,88,SOUTH LEASIDE,,3,,FF0000,FFFFFF
70619,1,89,WESTON,,3,,FF0000,FFFFFF
70620,1,9,BELLAMY,,3,,FF0000,FFFFFF
70621,1,90,VAUGHAN,,3,,FF0000,FFFFFF
70622,1,900,AIRPORT EXPRESS,,3,,008000,FFFFFF
70623,1,902,MARKHAM RD EXPRESS,,3,,008000,FFFFFF
70624,1,903,KENNEDY-SCARBOROUGH CENTRE EXPRESS,,3,,008000,FFFFFF
70625,1,905,EGLINTON EAST EXPRESS,,3,,008000,FFFFFF
70626,1,91,WOODBINE,,3,,FF0000,FFFFFF
70627,1,913,PROGRESS EXPRESS,,3,,008000,FFFFFF
70628,1,92,WOODBINE SOUTH,,3,,FF0000,FFFFFF
70629,1,924,VICTORIA PARK EXPRESS,,3,,008000,FFFFFF
70630,1,925,DON MILLS EXPRESS,,3,,008000,FFFFFF
70631,1,927,HIGHWAY 27 EXPRESS,,3,,008000,FFFFFF
70632,1,929,DUFFERIN EXPRESS,,3,,008000,FFFFFF
70633,1,93,PARKVIEW HILLS,,3,,FF0000,FFFFFF
70634,1,935,JANE EXPRESS,,3,,008000,FFFFFF
70635,1,937,ISLINGTON EXPRESS,,3,,008000,FFFFFF
70636,1,938,HIGHLAND CREEK EXPRESS,,3,,008000,FFFFFF
70637,1,939,FINCH EXPRESS,,3,,008000,FFFFFF
70638,1,94,WELLESLEY,,3,,FF0000,FFFFFF
70639,1,941,KEELE EXPRESS,,3,,008000,FFFFFF
70640,1,943,KENNEDY EXPRESS,,3,,008000,FFFFFF
70641,1,944,KIPLING SOUTH EXPRESS,,3,,008000,FFFFFF
70642,1,945,KIPLING EXPRESS,,3,,008000,FFFFFF
70643,1,95,YORK MILLS,,3,,FF0000,FFFFFF
70644,1,952,LAWRENCE WEST EXPRESS,,3,,008000,FFFFFF
70645,1,953,STEELES EAST EXPRESS,,3,,008000,FFFFFF
70646,1,954,LAWRENCE EAST EXPRESS,,3,,008000,FFFFFF
70647,1,96,WILSON,,3,,FF0000,FFFFFF
70648,1,960,STEELES WEST EXPRESS,,3,,008000,FFFFFF
70649,1,968,WARDEN EXPRESS,,3,,008000,FFFFFF
70650,1,97,YONGE,,3,,FF0000,FFFFFF
70651,1,98,WILLOWDALE-SENLAC,,3,,FF0000,FFFFFF
70652,1,984,SHEPPARD WEST EXPRESS,,3,,008000,FFFFFF
70653,1,985,SHEPPARD EAST EXPRESS,,3,,008000,FFFFFF
70654,1,986,SCARBOROUGH EXPRESS,,3,,008000,FFFFFF
70655,1,989,WESTON EXPRESS,,3,,008000,FFFFFF
70656,1,99,ARROW ROAD,,3,,FF0000,FFFFFF
70657,1,995,YORK MILLS EXPRESS,,3,,008000,FFFFFF
70658,1,996,WILSON EXPRESS,,3,,008000,FFFFFF
