route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,1,Algiers Point Ferry,,4,,00ffff,000000
103,1,103,General Meyer Local,,3,,19a6fd,000000
103-O,1,103-O,Algiers OWL,,3,,245685,ffffff
105,1,105,Algiers Local,,3,,71c167,000000
11,1,11,Magazine,,3,,9b5aa5,000000
114A,1,114A,Garden Oaks - Sullen,,3,,a6caf0,000000
114B,1,114B,Garden Oaks - Woodland,,3,,c0dcc0,000000
12,1,12,St. Charles Streetcar,,0,,006737,ffffff
201,1,201,Kenner Loop,,3,,86a7ce,000000
202,1,202,Airport Express,,3,,ff00ff,0000ff
27,1,27,Louisiana,,3,,4fbdff,000000
3,1,3,Tulane - Elmwood,,3,,f58025,000000
31,1,31,Leonidas - Gentilly,,3,,7a4028,ffffff
32,1,32,Leonidas-Treme,,3,,8fd1c5,000000
4,1,4,Chalmette Ferry,,4,,c0c0c0,0000ff
45,1,45,Lakeview,,3,,2ab560,000000
47,1,47,Canal Streetcar - Cemeteries,,0,,c32f3d,ffffff
48,1,48,Canal Streetcar - City Park/Muse,,0,,87cb25,000000
49,1,49,UPT-Riverfront,,0,,fdbb30,000000
51,1,51,St. Bernard-Claiborne,,3,,692b91,ffffff
52,1,52,Paris-Broadmoor,,3,,99aad1,000000
53-O,1,53-O,Paris - Claiborne OWL,,3,,4506b9,ffffff
55,1,55,Elysian Fields,,3,,51b948,000000
57,1,57,Franklin-Freret,,3,,d6ed6b,0000ff
61,1,61,Lake Forest - Village de L'Est,,3,,1f2d84,ffffff
62,1,62,Morrison-Bullard,,3,,00b6de,0000ff
62-O,1,62-O,Morrison OWL,,3,,1f2d84,ffffff
66,1,66,Hayne Loop,,3,,af7022,0000ff
67,1,67,Michoud Loop,,3,,00b1b0,0000ff
68,1,68,Little Woods Loop,,3,,71c167,0000ff
8,1,8,St. Claude - Arabi,,3,,ffa851,000000
80,1,80,Desire-Louisa,,3,,f8b9ab,000000
84,1,84,Galvez-L9,,3,,b890c2,000000
86,1,86,St. Maurice-Chalmette,,3,,008080,000000
9,1,9,Broad - Napoleon,,3,,ffc421,000000
91,1,91,Jackson-Esplanade,,3,,a99b06,000000
9999,1,9999,TEST ROUTE,,3,,FFFFFF,000000
