route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
10A,1,10A,ALEXANDRIA-PENTAGON,,3,,d83e26,000000
10B,1,10B,HUNTING POINT-BALLSTON,,3,,d83e26,000000
11Y,1,11Y,MT VERNON EXPRESS,,3,,727d84,000000
16A,1,16A,COLUMBIA PIKE,,3,,d83e26,000000
16C,1,16C,COLUMBIA PIKE,,3,,d83e26,000000
16E,1,16E,COLUMBIA PIKE,,3,,d83e26,000000
16M,1,16M,COLUMBIA PIKE - NATIONAL LANDING,,3,,d83e26,000000
16Y,1,16Y,COLUMBIA PK-FARRAGUT SQUARE,,3,,005695,000000
17B,1,17B,KINGS PARK,,3,,727d84,000000
17G,1,17G,KINGS PARK EXPRESS,,3,,727d84,000000
17K,1,17K,KINGS PARK EXPRESS,,3,,727d84,000000
17M,1,17M,KINGS PARK,,3,,727d84,000000
18G,1,18G,ORANGE HUNT,,3,,727d84,000000
18J,1,18J,ORANGE HUNT,,3,,727d84,000000
18P,1,18P,BURKE CENTRE,,3,,727d84,000000
1A,1,1A,WILSON BLVD,,3,,d83e26,000000
1B,1,1B,WILSON BLVD,,3,,d83e26,000000
1C,1,1C,FAIR OAKS-DUNN LORING,,3,,0392c8,000000
21C,1,21C,LANDMARK-HOLMES RUN PARKWAY,,3,,d83e26,000000
22A,1,22A,BARCROFT-SOUTH FAIRLINGTON,,3,,0392c8,000000
22F,1,22F,BARCROFT-SOUTH FAIRLINGTON,,3,,0392c8,000000
23A,1,23A,MCLEAN-CRYSTAL CITY,,3,,d83e26,000000
23B,1,23B,MCLEAN-CRYSTAL CITY,,3,,d83e26,000000
23T,1,23T,MCLEAN-CRYSTAL CITY,,3,,d83e26,000000
25B,1,25B,CARLIN SPRINGS ROAD,,3,,0392c8,000000
26A,1,26A,ANNANDALE-EAST FALLS CHURCH,,3,,0392c8,000000
28A,1,28A,LEESBURG PIKE,,3,,d83e26,000000
28F,1,28F,SKYLINE CITY,,3,,727d84,000000
29G,1,29G,ANNANDALE,,3,,727d84,000000
29K,1,29K,ALEXANDRIA-FAIRFAX,,3,,d83e26,000000
29N,1,29N,ALEXANDRIA-FAIRFAX,,3,,d83e26,000000
2A,1,2A,WASHINGTON BLVD.-DUNN LORING,,3,,0392c8,000000
2B,1,2B,FAIR OAKS-JERMANTOWN ROAD,,3,,d83e26,000000
31,1,31,WISCONSIN AVENUE,,3,,d83e26,000000
32,1,32,PENNSYLVANIA AVENUE,,3,,d83e26,000000
33,1,33,WISCONSIN AVENUE,,3,,d83e26,000000
36,1,36,PENNSYLVANIA AVENUE,,3,,d83e26,000000
38B,1,38B,BALLSTON-FARRAGUT SQUARE,,3,,d83e26,000000
3F,1,3F,LANGSTON BLVD - MCPHERSON SQ L,,3,,548ed5,000000
3Y,1,3Y,LANGSTON BLVD - MCPHERSON SQ,,3,,727d84,000000
42,1,42,MOUNT PLEASANT,,3,,d83e26,000000
43,1,43,MOUNT PLEASANT,,3,,d83e26,000000
4B,1,4B,PERSHING DR.-ARLINGTON BLVD,,3,,0392c8,000000
52,1,52,14TH STREET,,3,,d83e26,000000
54,1,54,14TH STREET,,3,,d83e26,000000
59,1,59,14TH STREET LIMITED,,3,,005695,ffffff
60,1,60,FORT TOTTEN-PETWORTH,,3,,0392c8,000000
62,1,62,TAKOMA-PETWORTH,,3,,0392c8,000000
63,1,63,TAKOMA-PETWORTH,,3,,0392c8,000000
64,1,64,FORT TOTTEN-FEDERAL TRIANGLE,,3,,0392c8,000000
70,1,70,GEORGIA AVENUE-7TH STREET,,3,,d83e26,000000
74,1,74,CONVENTION CTR-SW WATERFRONT,,3,,0392c8,000000
79,1,79,GEORGIA AVENUE METROEXTRA,,3,,005695,000000
7A,1,7A,LANDMARK-NORTH FAIRLINGTON,,3,,d83e26,000000
7M,1,7M,MARK CENTER-PENTAGON,,3,,d83e26,000000
80,1,80,NORTH CAPITOL STREET,,3,,d83e26,000000
83,1,83,COLLEGE PARK,,3,,d83e26,000000
86,1,86,COLLEGE PARK,,3,,d83e26,000000
89M,1,89M,LAUREL,,3,,0392c8,000000
8W,1,8W,FOXCHASE-SEMINARY VALLEY,,3,,727d84,000000
90,1,90,U STREET-GARFIELD,,3,,d83e26,000000
92,1,92,U STREET-GARFIELD,,3,,d83e26,000000
96,1,96,EAST CAPITOL STREET-CARDOZO,,3,,0392c8,000000
A12,1,A12,MARTIN LUTHER KING JR HWY,,3,,d83e26,000000
A2,1,A2,ANACOSTIA-WASHINGTON HIGHLANDS L,,3,,d83e26,000000
A31,1,A31,MINNESOTA AVE - ANACOSTIA,,3,,727d84,000000
A32,1,A32,MINNESOTA AVE - ANACOSTIA,,3,,727d84,000000
A33,1,A33,MINNESOTA AVE - ANACOSTIA,,3,,727d84,000000
A4,1,A4,ANACOSTIA-FORT DRUM,,3,,0392c8,000000
A6,1,A6,ANACOSTIA-LIVINGSTON,,3,,d83e26,000000
A7,1,A7,ANACOSTIA-LIVINGSTON,,3,,d83e26,000000
A8,1,A8,ANACOSTIA-LIVINGSTON,,3,,d83e26,000000
B2,1,B2,BLADENSBURG ROAD-ANACOSTIA,,3,,d83e26,000000
B21,1,B21,BOWIE STATE UNIVERSITY,,3,,0392c8,000000
B22,1,B22,BOWIE STATE UNIVERSITY,,3,,0392c8,000000
B24,1,B24,BOWIE-BELAIR,,3,,0392c8,000000
B27,1,B27,BOWIE-NEW CARROLLTON,,3,,727d84,000000
C11,1,C11,CLINTON,,3,,727d84,000000
C12,1,C12,HILLCREST HEIGHTS,,3,,0392c8,000000
C13,1,C13,CLINTON,,3,,727d84,000000
C14,1,C14,HILLCREST HEIGHTS,,3,,0392c8,000000
C2,1,C2,GREENBELT-TWINBROOK,,3,,d83e26,000000
C21,1,C21,CENTRAL AVENUE,,3,,0392c8,000000
C22,1,C22,CENTRAL AVENUE,,3,,0392c8,000000
C26,1,C26,CENTRAL AVENUE,,3,,0392c8,000000
C29,1,C29,CENTRAL AVENUE,,3,,0392c8,000000
C4,1,C4,GREENBELT-TWINBROOK,,3,,d83e26,000000
C8,1,C8,COLLEGE PK-NORTH BETHESDA,,3,,0392c8,000000
D12,1,D12,SOUTHERN AVE-SUITLAND,,3,,0392c8,000000
D14,1,D14,OXON HILL-SUITLAND,,3,,0392c8,000000
D2,1,D2,GLOVER PARK-DUPONT CIRCLE,,3,,0392c8,000000
D31,1,D31,16TH ST - TENLEYTOWN,,3,,727d84,000000
D32,1,D32,16TH ST - TENLEYTOWN,,3,,727d84,000000
D33,1,D33,16TH ST - TENLEYTOWN,,3,,727d84,000000
D34,1,D34,16TH ST - TENLEYTOWN,,3,,727d84,000000
D4,1,D4,IVY CITY-FRANKLIN SQUARE,,3,,727d84,000000
D51,1,D51,CONGRESS HGHTS - GEORGETOWN,,3,,727d84,000000
D6,1,D6,SIBLEY HOSP STADIUM-ARMORY,,3,,727d84,000000
D8,1,D8,HOSPITAL CENTER,,3,,0392c8,000000
E2,1,E2,IVY CITY-FORT TOTTEN,,3,,0392c8,000000
E4,1,E4,MILITARY ROAD-CROSSTOWN,,3,,d83e26,000000
F1,1,F1,CHILLUM ROAD,,3,,0392c8,000000
F12,1,F12,ARDWICK INDUSTRIAL PARK SHUTTLE,,3,,0392c8,000000
F13,1,F13,CHEVERLY-WASHINGTON BUS PARK LN,,3,,0392c8,000000
F14,1,F14,SHERIFF ROAD-CAPITOL HEIGHTS LN,,3,,0392c8,000000
F2,1,F2,CHILLUM ROAD,,3,,0392c8,000000
F4,1,F4,NEW CARROLLTON-SILVER SPRING LN,,3,,d83e26,000000
F6,1,F6,NEW CARROLLTON-FORT TOTTEN,,3,,0392c8,000000
F8,1,F8,LANGLEY PARK-CHEVERLY,,3,,0392c8,000000
G12,1,G12,GREENBELT-NEW CARROLLTON,,3,,0392c8,000000
G14,1,G14,GREENBELT RD - GOOD LUCK RD,,3,,0392c8,000000
G2,1,G2,P STREET-LEDROIT PARK,,3,,0392c8,000000
G8,1,G8,RHODE ISLAND AVENUE,,3,,0392c8,000000
H12,1,H12,MARLOW HEIGHTS-TEMPLE HILLS,,3,,0392c8,000000
H2,1,H2,CROSSTOWN,,3,,d83e26,000000
H4,1,H4,CROSSTOWN,,3,,727d84,000000
H6,1,H6,BROOKLAND-FORT LINCOLN,,3,,0392c8,000000
H8,1,H8,PARK ROAD-BROOKLAND,,3,,0392c8,000000
H9,1,H9,PARK ROAD-BROOKLAND,,3,,0392c8,000000
J1,1,J1,BETHESDA-SILVER SPRING,,3,,d83e26,000000
J12,1,J12,MARLBORO PIKE,,3,,0392c8,000000
J2,1,J2,BETHESDA-SILVER SPRING,,3,,d83e26,000000
K12,1,K12,FORESTVILLE,,3,,0392c8,000000
K2,1,K2,TAKOMA-FORT TOTTEN,,3,,727d84,000000
K6,1,K6,NEW HAMPSHIRE AVE-MARYLAND,,3,,d83e26,000000
K9,1,K9,NEW HAMPSHIRE AVE-MD LIMITED LN,,3,,005695,000000
L12,1,L12,LANDOVER RD,,3,,d83e26,000000
L2,1,L2,CONNECTICUT AVE,,3,,0392c8,000000
L8,1,L8,CONNECTICUT AVE-MARYLAND,,3,,0392c8,000000
M4,1,M4,NEBRASKA AVE,,3,,0392c8,000000
M6,1,M6,FAIRFAX VILLAGE,,3,,0392c8,000000
MW1,1,MW1,METROWAY-POTOMAC YARD,,3,,005695,000000
N2,1,N2,MASSACHUSETTS AVE,,3,,0392c8,000000
N4,1,N4,MASSACHUSETTS AVE,,3,,0392c8,000000
N6,1,N6,MASSACHUSETTS AVE,,3,,0392c8,000000
NH1,1,NH1,NATIONAL HARBOR - SOUTHERN AVE,,3,,0392c8,000000
NH2,1,NH2,NATIONAL HARBOR  - KING STREET,,3,,0392c8,000000
P12,1,P12,EASTOVER-ADDISON ROAD,,3,,d83e26,000000
P18,1,P18,OXON HILL-FORT WASHINGTON,,3,,727d84,000000
P6,1,P6,ANACOSTIA-ECKINGTON,,3,,727d84,000000
Q2,1,Q2,VEIRS MILL ROAD,,3,,d83e26,000000
Q4,1,Q4,VEIRS MILL ROAD,,3,,d83e26,000000
Q6,1,Q6,VEIRS MILL ROAD,,3,,d83e26,000000
R1,1,R1,RIGGS ROAD,,3,,0392c8,000000
R12,1,R12,KENILWORTH AVENUE,,3,,0392c8,000000
R2,1,R2,RIGGS ROAD,,3,,0392c8,000000
R4,1,R4,QUEENS CHAPEL ROAD,,3,,0392c8,000000
REX,1,REX,RICHMOND HIGHWAY EXPRESS,,3,,005695,000000
S2,1,S2,16TH STREET,,3,,d83e26,000000
S35,1,S35,FORT DUPONT SHUTTLE,,3,,727d84,000000
S41,1,S41,RHODE ISLAND AV-CARVER TERR,,3,,727d84,000000
S9,1,S9,16TH STREET METROEXTRA,,3,,005695,000000
T14,1,T14,RHODE ISLAND AVE-NEW CARROLLTON,,3,,0392c8,000000
T18,1,T18,ANNAPOLIS ROAD,,3,,d83e26,000000
T2,1,T2,RIVER ROAD,,3,,0392c8,000000
U4,1,U4,SHERIFF ROAD-RIVER TERRACE,,3,,0392c8,000000
U5,1,U5,MAYFAIR-MARSHALL HEIGHTS,,3,,0392c8,000000
U6,1,U6,MAYFAIR-MARSHALL HEIGHTS,,3,,0392c8,000000
U7,1,U7,DEANWOOD-MINNESOTA AVE STA,,3,,0392c8,000000
V12,1,V12,DISTRICT HEIGHTS-SUITLAND,,3,,0392c8,000000
V14,1,V14,DISTRICT HEIGHTS - SEAT PLEASANT,,3,,0392c8,000000
V2,1,V2,CAPITOL HTS-MINNESOTA AVE,,3,,d83e26,000000
V4,1,V4,CAPITOL HTS-MINNESOTA AVE,,3,,d83e26,000000
V7,1,V7,BENNING HEIGHTS - ALABAMA AVENUE,,3,,d83e26,000000
V8,1,V8,BENNING HEIGHTS - ALABAMA AVENUE,,3,,d83e26,000000
W1,1,W1,SHIPLEY TERRACE - FORT DRUM,,3,,0392c8,000000
W14,1,W14,BOCK ROAD,,3,,727d84,000000
W2,1,W2,UNITED MEDICAL CTR-ANACOSTIA LN,,3,,0392c8,000000
W3,1,W3,UNITED MEDICAL CTR-ANACOSTIA LN,,3,,0392c8,000000
W4,1,W4,DEANWOOD-ALABAMA AVE,,3,,d83e26,000000
W45,1,W45,MT PLEASANT - TENLEYTOWN,,3,,727d84,000000
W47,1,W47,MT PLEASANT - TENLEYTOWN,,3,,727d84,000000
W5,1,W5,ANACOSTIA-BLUE PLAINS,,3,,0392c8,000000
W6,1,W6,GARFIELD-ANACOSTIA LOOP,,3,,0392c8,000000
W8,1,W8,GARFIELD-ANACOSTIA LOOP,,3,,0392c8,000000
X2,1,X2,BENNING ROAD-H STREET,,3,,d83e26,000000
X3,1,X3,BENNING ROAD,,3,,727d84,000000
X8,1,X8,MARYLAND AVE,,3,,0392c8,000000
X9,1,X9,BENNING ROAD-H STREET LIMITED,,3,,005695,000000
Y2,1,Y2,GEORGIA AVE-MARYLAND,,3,,d83e26,000000
Y7,1,Y7,GEORGIA AVE-MARYLAND,,3,,d83e26,000000
Y8,1,Y8,GEORGIA AVE-MARYLAND,,3,,d83e26,000000
Z2,1,Z2,COLESVILLE - ASHTON,,3,,727d84,000000
Z6,1,Z6,SILVER SPRING-FAIRLAND,,3,,0392c8,000000
Z7,1,Z7,LAUREL-BURTONSVILLE EXPRESS,,3,,727d84,000000
Z8,1,Z8,SILVER SPRING-FAIRLAND,,3,,d83e26,000000
