stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
28240,BT1,CHEVERLY STA,,38.915901,-76.916031,,
28241,BT10,11TH & K NW,,38.902813,-77.027046,,
28242,BT1000,WISCONSIN & CATHEDRAL,,38.929039,-77.073051,,
28243,BT1001,WISCONSIN & ALBEMARLE,,38.947681,-77.079422,,
28244,BT1004,HILLCREST,,38.857262,-76.962524,,
28245,BT1006,BARTON ST & PERSHING DR,,38.881031,-77.087341,,
28246,BT1007,PERSHING & GLEBE-BUCKNGHAM,,38.873585,-77.105629,,
28247,BT1008,PARK DR & 1ST ST,,38.867371,-77.115913,,
28248,BT101,SOUTH CAPITOL & ATLANTIC,,38.831444,-77.007721,,
28249,BT1012,ALABAMA & NAYLOR,,38.858871,-76.968201,,
28250,BT1013,DIVISION & BURROUGHS,,38.89809,-76.925774,,
28251,BT1016,UNIVERSITY BLVD & RIGGS RD,,38.983891,-76.979301,,
28252,BT1017,JEFFERSON & 40TH,,38.954781,-76.949898,,
28253,BT1018,PHILADELPHIA & CHESNUT,,38.982868,-77.014763,,
28254,BT1019,EAST-WEST&N HAMP(TAC PK),,38.975323,-76.993317,,
28255,BT102,LIVNGSTN (SO AV-S CAP),,38.821739,-77.000656,,
28256,BT1022,NAVY YARD STA (NJ & M SE),,38.876484,-77.004181,,
28257,BT1024,14TH & U NW,,38.917381,-77.03196,,
28258,BT1025,14TH & BUCHANAN STS NW,,38.946049,-77.032692,,
28259,BT1026,14TH & ASPEN,,38.971886,-77.033386,,
28260,BT1027,INDEPENDENCE & 12TH,,38.887524,-77.030098,,
28261,BT1028,BRANCH AVE-RANDLE CIR,,38.877312,-76.961403,,
28262,BT1031,GEORGIA & FLORIDA AVES,,38.916069,-77.021851,,
28263,BT1033,GEORGIA & BLAIR RD,,38.982918,-77.026527,,
28264,BT1035,BELLE HAVEN DR @ #1825,,38.915478,-76.884201,,
28265,BT1036,FRANKLIN SQ (I & 13TH NW),,38.901333,-77.030731,,
28266,BT1038,GLEBE RD & JEFFERSON DAVIS HWY,,38.842701,-77.051636,,
28267,BT1039,POINTER RIDGE,,38.902344,-76.733925,,
28268,BT1040,ALLENTOWN WAY@ OLD BRANCH AVE,,38.800816,-76.906006,,
28269,BT1041,FORESTVILLE  RD  @  RENA,,38.828548,-76.878647,,
28271,BT1046,ANNAPOLIS RD @ 65TH AVE,,38.939228,-76.907448,,
28272,BT1047,MLK & Belle Haven / Columbia,,38.916412,-76.882866,,
28273,BT1049,7TH & PENNSYLVANIA NW,,38.893295,-77.021919,,
28274,BT105,7TH & E ST. SW,,38.883621,-77.02182,,
28275,BT1051,CARLING SPRINGS RD&COLUMBIA PK,,38.85323,-77.1222,,
28276,BT1053,ST BARNABAS & VIRGINIA LANE,,38.811096,-76.967766,,
28277,BT1054,FOUR MILE RUN DR & COLUMBIA PK,,38.85664,-77.108749,,
28278,BT1055,HIGH POINT HIGH SCHOOL,,39.043339,-76.943954,,
28279,BT1056,GEORGIA AVE & EUCLID ST NW,,38.924183,-77.022522,,
28280,BT1058,CLARENDON BLVD & UHLE ST,,38.89098,-77.085663,,
28281,BT106,MINNESOTA AVE STA,,38.897972,-76.947266,,
28282,BT1061,ROCKSPRING PARK,,39.030102,-77.135857,,
28284,BT1068,ROCKSPRING PARK,,39.030178,-77.135818,,
28285,BT1069,ARROWHEAD DR.& REDWOOD PlACE,,38.871265,-77.311722,,
28286,BT107,MINNESOTA & B,,38.887444,-76.954788,,
28287,BT1070,ARROWHEAD DR. & ARROWHEAD CIRCLE,,38.871464,-77.312996,,
28288,BT1071,SHIRLINGTON TRAN CTR,,38.839245,-77.08754,,
28289,BT1072,SHIRLINGTON STA,,38.839245,-77.08754,,
28290,BT1073,ST GEORGE & WATERFRONT ST,,38.782234,-77.014114,,
28291,BT1079,SOUSA MIDDLE SCHOOL,,38.883614,-76.95314,,
28292,BT108,POTOMAC AVE STA,,38.880516,-76.985916,,
28293,BT1080,BRADBURY HTS (RDG-TEXAS),,38.880856,-76.94577,,
28294,BT1081,SIX FLAGS,,38.901035,-76.771378,,
28295,BT1082,POTOMAC PARK,,38.894142,-77.043457,,
28296,BT1086,POTOMAC PARK,,38.893513,-77.04171,,
28297,BT109,M & HALF SE,,38.876453,-77.007439,,
28298,BT1092,R STREET & 7TH STREET NW,,38.912628,-77.022675,,
28299,BT1098,EDSALL RD & YOAKUM PKWY,,38.807758,-77.138634,,
28300,BT11,RHODE ISLAND & 7TH NW,,38.912319,-77.021942,,
28301,BT1106,FREDERICK RD & W. GUDE DR,,39.106583,-77.158478,,
28302,BT1108,K STREET & NORTH CAPITOL STREET,,38.902504,-77.009048,,
28303,BT1109,MASS AVENUE & 7TH STREET,,38.902069,-77.021896,,
28304,BT112,DEANWOOD STA,,38.907879,-76.93502,,
28305,BT114,PENNSYLVANIA AVE & 14TH SE,,38.88007,-76.985718,,
28306,BT1142,GREENBELT RD + GREENWAY SC,,38.994225,-76.875099,,
28307,BT1143,ORA GLEN DR + MANDAN RD,,38.988937,-76.864182,,
28308,BT1144,ANNAPOLIS RD + 85TH AVE,,38.957859,-76.869255,,
28309,BT1145,CIPRIANO RD + TUCKERMAN ST,,38.977203,-76.854607,,
28310,BT1146,PHELPS HIGH SCHOOL,,38.900333,-76.970222,,
28311,BT1148,WESLEY HOUSE,,38.925213,-76.955582,,
28312,BT1149,KENILWORTH AVE & RIVERDALE RD,,38.958946,-76.920036,,
28313,BT115,MINNESOTA & 36TH,,38.887447,-76.954727,,
28314,BT1150,QUEENS CHAPEL & 21ST (AVONDALE),,38.946701,-76.976402,,
28315,BT1151,QUEENS CHAPEL & CARSON(AVONDALE),,38.946793,-76.976479,,
28316,BT1153,BURK CTR PKWY & WILMINGTON EAST),,38.78775,-77.287598,,
28317,BT1155,SOUTHERN AVE & CHESAPEAKE ST,,38.829239,-76.991051,,
28318,BT1157,MARK CENTER TRANSIT CENTER,,38.831688,-77.117302,,
28319,BT1158,FT. BELVOIR COMMUNITY HOSPITAL,,38.704697,-77.141594,,
28320,BT116,BENNING HTS (H-46TH PL SE),,38.878643,-76.933769,,
28321,BT1165,UNION STA (MASS AVE & 1ST NE),,38.897213,-77.0084,,
28322,BT1166,OLD CHAPEL RD & LAUREL-BOWIE RD,,38.98484,-76.756363,,
28323,BT1167,MD AVE & BLAD RD,,38.900593,-76.982315,,
28324,BT117,ARCHIVES (9TH & CONS NW),,38.892727,-77.023941,,
28325,BT1170,GEORGIA AVE AND ICC P&R,,39.116646,-77.076012,,
28326,BT1171,UNION STA (E ST & MASS AVE),,38.896309,-77.008804,,
28327,BT1172,VALLEY DRIVE & GUNSTON ROAD,,38.838356,-77.079247,,
28328,BT1173,FM RUN & COLUMBIA PIKE,,38.85643,-77.108643,,
28329,BT1174,FM RUN & COLUMBIA PIKE,,38.856285,-77.108406,,
28330,BT1175,7 CORNERS TRANSIT CTR,,38.870846,-77.153008,,
28331,BT1176,HUNTING POINT,,38.792282,-77.050026,,
28333,BT118,DUKE & WALKER STS,,38.81424,-77.133881,,
28334,BT1180,20TH & NEW HAMPSHIRE AVE NW,,38.907742,-77.044945,,
28335,BT1182,RIVERDALE RD AND 57TH AVE,,38.959229,-76.918678,,
28336,BT1183,RIVERDALE RD & AUBURN AVE,,38.964352,-76.896782,,
28337,BT1184,M ST & 4TH ST S.W.,,38.876511,-77.017731,,
28338,BT1185,ADELPHI RD & TULANE DR,,38.984642,-76.955414,,
28339,BT1186,AUBURN RD & RIVERDALE RD,,38.965092,-76.896545,,
28340,BT1188,RIGGS RD & EAST WEST HWY,,38.971577,-76.980026,,
28341,BT1189,FARR SQ (17TH ST  & I ST NW),,38.901306,-77.039444,,
28342,BT1190,CONNECTICUT & FLORIDA AVE.,,38.91497,-77.046097,,
28343,BT1191,FARR SQ (17TH ST(W) & I),,38.90134,-77.039452,,
28344,BT1192,CONNECTICUT & LEROY PL.,,38.915344,-77.046364,,
28345,BT1193,CALVERT ST NW & CONNECTICUT AVE,,38.923183,-77.051392,,
28346,BT1199,WISCONSIN & NEWARK,,38.934639,-77.072449,,
28348,BT1204,EAST CAMPUS DR AT BISDORF BLDG,,38.840626,-77.11615,,
28349,BT1205,37TH & O ST NW,,38.907673,-77.071594,,
28350,BT1206,NEW HAMPSHIRE & EAST WEST HWY,,38.975319,-76.994263,,
28351,BT1207,BLADENSBURG HIGH SCHOOL,,38.942604,-76.91716,,
28352,BT1210,S CAPITOL & MALCOLM X,,38.8451,-77.008278,,
28353,BT1214,COLUMBIA PIKE & ORME STREET,,38.866486,-77.071899,,
28354,BT1216,EAST-WEST & CONN,,38.987919,-77.077148,,
28355,BT1219,US COAST GUARD HQ,,38.853336,-77.005066,,
28356,BT122,EDSALL RD & CHEROKEE,,38.80481,-77.168228,,
28357,BT1223,ARLINGTON BLVD & JAVIER ST.,,38.86552,-77.235596,,
28358,BT1224,JERMANTOWN & US 50,,38.856117,-77.332321,,
28359,BT1225,FAIRFAX CTY GOV CTR,,38.853085,-77.357948,,
28360,BT1227,TYSONS CORNER STA S,,38.920025,-77.222603,,
28361,BT1229,DUKE ST & JORDAN ST,,38.81208,-77.109612,,
28362,BT123,BACKLICK RD & RHODEN CT,,38.796051,-77.186127,,
28363,BT1230,FDA (WB Mahan),,39.033909,-76.985619,,
28364,BT1231,NEW HAMPSHIRE AVE + POWDER MILL,,39.022038,-76.97718,,
28365,BT1232,RIGGS & CHILLUM,,38.958771,-77.001122,,
28366,BT1233,FDA (EB Mahan),,39.034153,-76.984879,,
28367,BT1235,VISTA DR. & GLEN CAROLYN DR.,,38.852783,-77.14106,,
28368,BT1236,GLEN CAROLYN DR. & VISTA DR.,,38.852787,-77.14106,,
28369,BT1237,MCLEAN STA,,38.924259,-77.208771,,
28370,BT1238,WAPLES MILL & ROUTE 50,,38.857353,-77.335442,,
28371,BT1239,WAPLES MILL & ROUTE 50,,38.857372,-77.335457,,
28372,BT1240,ALEXANDRIA COMMONS SHOP. CTR,,38.808064,-77.085861,,
28373,BT1241,ALABAMA ST & 13TH ST SE,,38.844677,-76.988518,,
28374,BT1242,TRENTON PL & 19TH ST SE,,38.845112,-76.976501,,
28375,BT1245,STADIUM DR & UNIVERSITY BLVD,,38.991573,-76.949799,,
28376,BT1247,EYE & 17TH NW (FARR SQ),,38.901321,-77.039436,,
28377,BT1249,POTOMAC YARD SC,,38.837303,-77.049004,,
28378,BT125,COMMERCIAL & INDUSTRIAL,,38.799538,-77.182755,,
28379,BT1250,NAYLOR & ALABAMA,,38.858852,-76.968185,,
28380,BT1254,WILLIAMS DR & WILLOW OAKS,,38.864899,-77.234245,,
28381,BT1255,JASPER & 12TH SE,,38.851151,-76.985252,,
28382,BT1256,OLD GEORGETOWN RD AT CEDAR LN,,39.00452,-77.110725,,
28383,BT1257,WEST CEDAR LA + OLD GEORGETOWN R,,39.004524,-77.110573,,
28384,BT1259,MASS AVE & 8TH ST NE,,38.891716,-76.994942,,
28385,BT126,BACKLICK & HECHINGER E,,38.796417,-77.185883,,
28386,BT1261,CONTEE ROAD,,39.07626,-76.868217,,
28387,BT1263,4TH & INDEPENDENCE SW,,38.887581,-77.01754,,
28388,BT1265,TAKOMA LANGLEY TRANSIT CTR,,38.989529,-76.988243,,
28389,BT127,EDSALL RD & INDUSTRIAL DR,,38.805962,-77.170395,,
28390,BT1272,COMMERCE ST. & KEENE MILL RD.,,38.77824,-77.191521,,
28391,BT1274,KEENE MILL ROAD & COMMERCE ST.,,38.778248,-77.191498,,
28392,BT1275,ST ELIZABETH GATE 1,,38.855072,-76.996056,,
28393,BT1277,AMMENDALE ROAD,,39.057976,-76.904617,,
28394,BT1280,NEW JERSEY & RHODE ISLAND NW,,38.913769,-77.017776,,
28395,BT1287,FORT BELVOIR PX COMMISSARY,,38.723778,-77.151421,,
28396,BT1288,PHIL WAY & FORBES BLVD,,38.95755,-76.836418,,
28397,BT1289,K ST & 13TH NW,,38.902519,-77.029617,,
28398,BT129,HALF & O STS SW,,38.87294,-77.01062,,
28400,BT1293,F & 12TH ST NW,,38.897343,-77.028091,,
28405,BT13,BROOKLAND STA,,38.933365,-76.993935,,
28412,BT131,7TH & H NW,,38.899811,-77.021912,,
28418,BT132,7TH & FLORIDA NW,,38.916302,-77.021904,,
28424,BT133,GA AVE & IRVING ST NW,,38.929008,-77.023224,,
28431,BT134,GEORGIA AVE-PETWORTH STA,,38.936848,-77.024422,,
28440,BT135,GEORGIA & KENNEDY,,38.956211,-77.028038,,
28451,BT136,GEORGIA & EASTERN,,38.984184,-77.026581,,
28481,BT14,22ND & SOUTH DAKOTA,,38.933388,-76.97422,,
28482,BT140,L'ENFANT PLAZA STA (D&7 SW),,38.884846,-77.021904,,
28490,BT141,PENNSYLVANIA & 24TH NW,,38.902992,-77.051392,,
28497,BT142,M ST & WISCONSIN AVE,,38.905231,-77.062874,,
28502,BT143,ROSSLYN STA,,38.896145,-77.071556,,
28512,BT144,WILSON & VEITCH-CTHS STA,,38.89122,-77.085808,,
28523,BT145,WILSON & HERNDON-CLAR STA,,38.887157,-77.095413,,
28528,BT146,WASH BLVD & QUINCY ST,,38.886055,-77.108147,,
28537,BT147,BALLSTON STA,,38.882179,-77.111794,,
28543,BT148,CLARENDON BLVD & HIGHLAND,,38.887009,-77.09494,,
28558,BT15,AVONDALE (EAST & MICH NE),,38.946068,-76.977684,,
28572,BT152,COURTHOUSE RD & S 2ND ST,,38.871616,-77.081802,,
28589,BT155,TYSONS CORNER CENTER,,38.916363,-77.220734,,
28618,BT160,WEST FALLS CHURCH STA,,38.89978,-77.188202,,
28632,BT162,LEESBURG PK & LISLE AVE,,38.90868,-77.214264,,
28639,BT1636,1405 BRENTWOOD PARKWAY NE,,38.910416,-76.993385,,
28640,BT1637,ALABAMA AVE SE + 38TH ST SE,,38.865257,-76.952217,,
28646,BT1649,DONNELL DR & PENN AVE,,38.844582,-76.884804,,
28647,BT165,LEESBURG PK & RAMADA RD,,38.908047,-77.213562,,
28648,BT1650,EAST CAPITOL & 47TH ST NE,,38.889763,-76.934891,,
28649,BT1652,GORHAM ST. & ROUTE 7,,38.847763,-77.12294,,
28650,BT1653,OKIE ST & 16TH ST NE,,38.915806,-76.980949,,
28651,BT1654,PENNSYLVANIA AVE & 7TH ST SE,,38.884678,-76.996178,,
28652,BT1655,PENNSYLVANIA AVE SE + FORT DAVIS,,38.865253,-76.950516,,
28653,BT1656,RHODE ISLAND AVE& 3RD,,38.919243,-77.002029,,
28654,BT1657,SOUTHERN AVE + MARLBORO PIKE,,38.873821,-76.933861,,
28655,BT1659,SOUTHERN-BOWEN RD,,38.873817,-76.933853,,
28656,BT1660,SOUTHERN AVE & PEAR ST,,38.873371,-76.934402,,
28658,BT1663,16TH & U ST SE,,38.865318,-76.982162,,
28661,BT1666,HUNTER PL & MORRIS RD SE,,38.858688,-76.985771,,
28662,BT1667,MLK & GOOD HOPE RD,,38.867287,-76.988647,,
28663,BT167,GEORGIA & FOREST GLEN,,39.016014,-77.042816,,
28664,BT1673,MARK APTS,,38.81216,-77.126205,,
28665,BT1675,18TH EAST CAPITAL STREETS,,38.889805,-76.978981,,
28668,BT168,WHEATON STA,,39.037704,-77.050987,,
28672,BT1684,OVERLOOK AVE & CHESAPEAKE,,38.828331,-77.017311,,
28673,BT169,VEIRS MILL-TWINBR'K PKWY,,39.073372,-77.111839,,
28674,BT1690,16TH & SOMERSET PL,,38.966839,-77.036331,,
28675,BT1691,BUZZARD POINT @ AUDI FIELD,,38.869488,-77.013672,,
28679,BT1697,ATLANTIC ST & 1ST ST SE,,38.831207,-77.005882,,
28680,BT17,4TH & RHODE ISLAND NE,,38.919968,-77.000641,,
28681,BT170,MONTGOMERY COLLEGE,,39.096375,-77.158165,,
28686,BT1706,GEORGE MASON & 3713,,38.84203,-77.118423,,
28687,BT1707,STEVENSON AVE & 5951,,38.812832,-77.136131,,
28689,BT1709,S.REYNOLDS & DUKE ST,,38.812943,-77.125145,,
28690,BT171,SHADY GROVE STA (W),,39.119869,-77.164993,,
28691,BT1710,STEVENSON AVE & S. VAN DORN ST,,38.811272,-77.131882,,
28695,BT1717,DUKE ST & ALEXANDRIA COMMONS,,38.807987,-77.08535,,
28696,BT1718,HUNTSMAN BLVD & BRIDLE WOOD DR,,38.772339,-77.248749,,
28697,BT172,VIENNA STA S,,38.877232,-77.271179,,
28698,BT1720,N WASHINGTON & PARK PL,,38.88282,-77.170181,,
28699,BT1723,17TH NW & K,,38.902519,-77.039452,,
28700,BT1724,6TH ST NW & MASSACHUSETTS AVE NW,,38.901485,-77.019913,,
28701,BT1725,BALTIMORE AVE & BERWYN HOUSE RD,,38.992649,-76.933167,,
28702,BT1726,BALTIMOREAVE & NAVAHOE ST,,38.991997,-76.933449,,
28706,BT1732,CONSTITUTION AVE & 9TH ST NW,,38.892082,-77.024124,,
28707,BT1733,LAFAYETTE SQUARE,,38.9002,-77.03653,,
28708,BT1734,FRANKLIN SQUARE,,38.901314,-77.034615,,
28709,BT1735,LANGSTON BLD & FT MYER DR.,,38.898743,-77.07296,,
28710,BT1736,LANGSTON BLVD & GLEBE RD,,38.897572,-77.123688,,
28711,BT1737,LANGSTON BLVD & KIRKWOOD RD,,38.895893,-77.097488,,
28712,BT1738,LANGSTON BLVD & SPOUT RUN PKWY,,38.896069,-77.097336,,
28721,BT1748,DOWNTOWN LARGO STATION,,38.899876,-76.845901,,
28722,BT1750,HUNGERFORD & PARK ROAD,,39.085144,-77.148033,,
28723,BT1751,HYATTSVILLE CROSSING,,38.965408,-76.955925,,
28724,BT1752,LEESBURG PK & THORNE RD,,38.870296,-77.154297,,
28725,BT1754,NORTH BETHESDA STA,,39.047421,-77.112007,,
28726,BT1755,SEMINARY RD & GORHAM ST,,38.846016,-77.124512,,
28727,BT1756,LENFANT PLAZA STA (VA&7 SW),,38.885605,-77.021904,,
28728,BT1757,FORBES BLVD & 4901,,38.956673,-76.836708,,
28732,BT1761,CONGRESS HGTS STA BAY G,,38.845024,-76.988068,,
28733,BT1762,LOCKHART 2 CIRCLE,,38.917698,-76.844627,,
28734,BT1763,PENN. AVE & 22ND ST NW (E),,38.902058,-77.04882,,
28735,BT1764,PENNSYLVANIA & 22ND ST NW (W),,38.902058,-77.04882,,
28736,BT1765,QUEENSBURY RD & BALTIMORE AVE,,38.963123,-76.939285,,
28737,BT177,WASHINGTON BLVD & LONGFELLOW ST.,,38.884827,-77.140015,,
28738,BT178,EAST FALLS CHURCH STA,,38.884937,-77.156616,,
28739,BT179,WASHINGTON ST. & PARK AVE.,,38.883144,-77.169914,,
28740,BT18,9TH & H NW,,38.899788,-77.023941,,
28741,BT180,LEE HWY. & WOODLEY PL.,,38.877655,-77.19165,,
28742,BT183,FAIR OAKS MALL (ENTR. J),,38.863575,-77.360313,,
28743,BT184,DUNN LORING STA,,38.881805,-77.230415,,
28744,BT187,LEE HWY. & GRAHAM RD.,,38.877445,-77.192253,,
28745,BT19,FRIENDSHIP HTS STA,,38.961407,-77.085556,,
28746,BT194,UNIV BLVD & RIGGS RD,,38.983891,-76.979309,,
28747,BT196,UNIV BLVD & COLESVLLE RD,,39.019882,-77.01268,,
28748,BT197,UNIV BLVD @ WARWICK TWRS,,39.036148,-77.027939,,
28749,BT198,TWINBROOK STA,,39.062099,-77.119881,,
28750,BT199,GREENBELT CENTER,,39.001263,-76.875107,,
28751,BT2,KENT VILLAGE & CONN,,38.918606,-76.887947,,
28752,BT20,RIVER RD & GOLDSBORO RD,,38.973564,-77.122635,,
28753,BT200,BELTWAY PLAZA,,38.998444,-76.909523,,
28754,BT201,GREENBELT STA,,39.011559,-76.910088,,
28755,BT202,GREENBELT RD & R I AVE,,38.998173,-76.926117,,
28756,BT206,CONGRESS HGTS STA,,38.844994,-76.987984,,
28757,BT207,NAYLOR RD & GOOD HOPE,,38.859451,-76.968185,,
28758,BT208,GOOD HOPE & 14TH,,38.866886,-76.98542,,
28759,BT209,NAVY YARD (8TH & L SE),,38.87751,-76.994934,,
28760,BT21,RIVER RD & WILSON LA,,38.983692,-77.137863,,
28761,BT210,8TH & D SE (N),,38.884598,-76.994942,,
28762,BT211,8TH & H NE,,38.899933,-76.994995,,
28763,BT212,FLORIDA & NORTH CAPITOL,,38.910919,-77.009422,,
28764,BT213,FLORIDA & GEORGIA AVE NW,,38.915314,-77.019623,,
28765,BT214,REEVES CTR-U ST & 14TH NW,,38.917004,-77.031952,,
28766,BT215,ANACOSTIA STA,,38.862164,-76.995834,,
28767,BT217,DUKE ELLINGTON BRIDGE,,38.923248,-77.047211,,
28768,BT219,MORRIS & HUNTER SE,,38.858685,-76.985779,,
28769,BT22,RIVER RD & BRADLEY BLVD,,39.00235,-77.181488,,
28770,BT220,FLORIDA & 7TH NW,,38.915936,-77.021141,,
28771,BT221,MLK & U SE (GD HP RD),,38.86657,-76.989006,,
28772,BT222,GOOD HOPE & MLK,,38.867229,-76.987823,,
28773,BT223,KING STREET STA,,38.805756,-77.060974,,
28774,BT224,EISENHOWER & STOVALL ST,,38.801552,-77.073151,,
28775,BT225,HUNTINGTON STATION NORTH,,38.795303,-77.075058,,
28776,BT226,ROUTE 1 & BEACON HILL RD,,38.773582,-77.081078,,
28777,BT227,ROUTE 1 & ARLINGTON DR,,38.754925,-77.083496,,
28778,BT228,ROUTE 1 & LADSON LA,,38.740253,-77.087517,,
28779,BT229,RTE 1 & JEFF TODD,,38.717674,-77.131203,,
28780,BT23,RIVER RD & FALLS RD,,39.018902,-77.208549,,
28781,BT233,MT VERNON HWY,,38.717079,-77.132507,,
28782,BT234,NEW CARROLLTON STA (W),,38.948383,-76.872551,,
28783,BT236,DOCTORS COMM HOSPITAL,,38.981609,-76.865395,,
28784,BT237,GODDARD CORPORATE PARK,,38.991901,-76.822769,,
28785,BT239,NASA-MAIN GATE,,38.990986,-76.852913,,
28786,BT24,FALLS RD & TUCKERMAN LA,,39.050621,-77.187935,,
28787,BT241,CRESCENT & RIDGE,,39.005898,-76.891174,,
28788,BT243,MINNESOTA AVE & PENN AVE,,38.873833,-76.97023,,
28789,BT244,16TH & GOOD HOPE SE,,38.86618,-76.981903,,
28790,BT245,37TH & RIDGE RD SE,,38.887779,-76.95182,,
28791,BT246,37TH & ELY,,38.883713,-76.951454,,
28792,BT247,TEXAS & B (PLUMMER ELEM),,38.887421,-76.940369,,
28793,BT248,HAYES ST-KENILWORTH TERR,,38.900776,-76.947441,,
28794,BT249,MINNESOTA & BENNING,,38.894497,-76.949608,,
28795,BT25,FALLS RD & WOOTTON PKWY,,39.069874,-77.169914,,
28796,BT250,EAST CAPITOL & BENNING,,38.889668,-76.936661,,
28797,BT251,FITCH & 53RD SE,,38.88089,-76.92733,,
28798,BT252,FITCH & 51ST NE,,38.895386,-76.928062,,
28799,BT254,MINNESOTA & BENNING,,38.895596,-76.94873,,
28800,BT255,C & TEXAS (PLUMMER ELEM),,38.886574,-76.939552,,
28801,BT256,MINN & RIDGE (ANAC RD),,38.888554,-76.951851,,
28802,BT257,WILSON & LIVINGSTON,,38.873581,-77.140442,,
28803,BT258,PATRICK HENRY & ARL BLVD,,38.868755,-77.146706,,
28804,BT26,ROCKVILLE STA (W),,39.084549,-77.146858,,
28805,BT260,ARL BLVD & ANNANDALE RD,,38.869686,-77.17466,,
28806,BT261,ARL BLVD & CEDAR HILL RD,,38.866119,-77.207603,,
28807,BT262,FAIRVIEW & ENT MARRIOTT,,38.861874,-77.217056,,
28808,BT263,FAIRFAX HOSPITAL,,38.856701,-77.227356,,
28809,BT264,ARL BLVD & WILLIAMS DR,,38.865543,-77.234261,,
28810,BT265,FAIRFAX CIRCLE,,38.864918,-77.270264,,
28811,BT266,LEE HWY & ROUTE #123,,38.858261,-77.307373,,
28812,BT269,ARL BLVD & JAGUAR TRAIL,,38.865829,-77.207428,,
28813,BT270,7 COR(CASTL PL-CASTL RD),,38.870266,-77.155304,,
28814,BT274,18TH ST & PA AVE NW,,38.899117,-77.041641,,
28815,BT275,MCPHERSON SQ (15TH(W) & K NW),,38.902531,-77.034584,,
28816,BT276,FARRAGUT SQ,,38.899738,-77.04348,,
28817,BT279,LAFAYETTE SQ (H & MAD PL NW),,38.900208,-77.035095,,
28818,BT280,H ST & 13TH NW,,38.899933,-77.029472,,
28819,BT281,H ST & 7TH NW,,38.899811,-77.02137,,
28820,BT282,H & NORTH CAPITOL,,38.900208,-77.009583,,
28821,BT283,H & 8TH NE,,38.900227,-76.995651,,
28822,BT284,BENNING & 15TH,,38.899853,-76.981529,,
28823,BT293,STANTON RD (19-SAVANNAH),,38.846252,-76.976952,,
28824,BT294,COLUMBIA PK & WALT REED,,38.862644,-77.087013,,
28825,BT295,COLUMBIA PK & GEO MASON,,38.858822,-77.101349,,
28826,BT296,COLUMBIA PIKE & BUCHANAN,,38.856701,-77.108528,,
28827,BT297,COLUMBIA PK & CARLIN SPR,,38.85323,-77.1222,,
28828,BT298,COLUMBIA PK & LINCOLNIA,,38.83654,-77.157051,,
28829,BT3,LANDOVER STA,,38.933544,-76.890663,,
28830,BT30,RANDOLPH & VEIRS MILL RDS,,39.056141,-77.082565,,
28831,BT301,ANNANDALE (PATRIOT & AMER),,38.825714,-77.219254,,
28832,BT302,CULMORE (GL CA & VISTA),,38.852589,-77.14119,,
28833,BT303,PENTAGON CITY (S HAYES & 12TH),,38.86314,-77.059624,,
28834,BT304,HERITAGE DR & KILLEBREW DR,,38.819023,-77.213928,,
28835,BT307,COLUMBIA PIKE & FMR DR,,38.85664,-77.108749,,
28836,BT308,JOHN MARR & COLUMBIA PK,,38.832691,-77.189392,,
28837,BT309,JEFFERSON ST & ROUTE 7,,38.847382,-77.118233,,
28838,BT31,GLENMONT STA,,39.062084,-77.052856,,
28839,BT324,LOCKWOOD & NEW HAMPSHIRE,,39.039516,-76.990936,,
28840,BT325,STEWART LA & OLD COL PK,,39.046112,-76.986275,,
28841,BT326,BROADBIRCH-PLUM ORCHARD,,39.055573,-76.957298,,
28842,BT327,BRIGGS CHANEY PARK-RIDE,,39.077282,-76.942482,,
28843,BT328,CASTLE BLVD (14000),,39.085567,-76.940475,,
28844,BT329,OLD COLUMBIA & GREENCASTLE,,39.098289,-76.944359,,
28845,BT33,NEW HAMPSHIRE & LOCKWOOD,,39.039757,-76.990646,,
28846,BT331,OLD COLUMBIA PK & E RAND,,39.062141,-76.966629,,
28847,BT332,GREENCASTLE PARK & RIDE,,39.091045,-76.930771,,
28848,BT334,OLD COL PIKE & RUXTON RD,,39.064777,-76.964836,,
28849,BT336,CRYSTAL DRIVE & ENT. WATERPARK,,38.85944,-77.049194,,
28850,BT337,P G HOSPITAL,,38.930866,-76.919746,,
28851,BT338,RT 450 & 71ST AVE,,38.946293,-76.894409,,
28852,BT339,RT 450 & WHITE CHAPEL RD,,38.963669,-76.857452,,
28853,BT34,ADELPHI & 19TH AVE (NH AVE),,39.010609,-76.976936,,
28854,BT340,WHITFLD CHPL & FAIRVIEW,,38.942497,-76.853867,,
28855,BT342,WASHINGTON BUSINESS PARK,,38.951107,-76.833336,,
28856,BT343,WHITFLD CHPL & VOLTA,,38.942219,-76.853714,,
28857,BT345,#2545 ELVANS RD SE,,38.854557,-76.990936,,
28858,BT347,STANTON & ALAB(GARFIELD),,38.846909,-76.980293,,
28859,BT348,POTOMAC AVE STA,,38.8806,-76.985374,,
28860,BT350,15TH & BENNING,,38.899647,-76.983597,,
28861,BT351,BLADENSBURG RD & 26TH NE,,38.921482,-76.969078,,
28862,BT352,MT RAINIER (R.I. AVE & 34TH),,38.936657,-76.960236,,
28863,BT353,BLADENSBURG & V NE,,38.920528,-76.969765,,
28864,BT354,BLADENSBURG & H,,38.900166,-76.983429,,
28865,BT355,15TH & PENNSYLVANIA SE,,38.880123,-76.983643,,
28866,BT356,EASTERN HIGH SCHOOL,,38.889881,-76.979408,,
28867,BT36,COLLEGE PARK-U OF MD STA,,38.977654,-76.927055,,
28868,BT360,NORTH CAPITOL & H,,38.900185,-77.009033,,
28869,BT363,KETTHERR KETTERING & HERRINGTON,,38.89584,-76.807205,,
28870,BT364,CAMPUS WAY S & PRINCE PL,,38.889198,-76.828964,,
28871,BT366,CENTRAL & MORGAN,,38.889973,-76.861679,,
28872,BT367,KETTERING (WAT PK-CAMB),,38.896381,-76.789101,,
28873,BT368,KETTERING (WAT PK-CHES),,38.897732,-76.790222,,
28874,BT369,LK ARB WY-GOLF COURSE DR,,38.906113,-76.819626,,
28875,BT37,BURTONSVILLE PARK & RIDE,,39.113956,-76.930733,,
28876,BT370,CAMPUS WAY S & CENTRAL,,38.897884,-76.82267,,
28877,BT371,POINTER RIDGE,,38.900921,-76.732491,,
28878,BT372,MT LUBENTIA & HS TRUMAN DR,,38.879059,-76.828308,,
28879,BT373,COLLINGTON CENTER,,38.880337,-76.723145,,
28880,BT374,CENTRAL & RITCHIE,,38.889698,-76.861717,,
28881,BT375,KETTERING & CENTRAL,,38.895882,-76.807114,,
28882,BT377,BOWIE STATE UNIVERSITY,,39.017544,-76.761398,,
28883,BT378,RT 197 & RT 450,,38.971569,-76.75559200000001,,
28884,BT379,BOWIE HEALTH CENTER,,38.949562,-76.745552,,
28885,BT38,OLD COL PIKE & AVONSHIRE,,39.083599,-76.951698,,
28886,BT380,NORTHVIEW & NOTTINGHILL,,38.93803,-76.741035,,
28887,BT381,PITTSFIELD & POND MEADOW,,38.914616,-76.720451,,
28888,BT39,OLD COLUMBIA PKE & TECH RD.,,39.058876,-76.969376,,
28889,BT398,WALT REED DR & COL. PIKE,,38.862637,-77.087013,,
28890,BT4,PENNSY DR & RT 410 (GAR),,38.937046,-76.876732,,
28891,BT401,MT VERNON & EXECUTIVE,,38.842068,-77.063622,,
28892,BT402,MT VERNON AVE & HUME AVE,,38.830791,-77.059502,,
28893,BT403,BRADDOCK RD STA,,38.813892,-77.053627,,
28894,BT405,WASHINGTON & KING STS,,38.805031,-77.046936,,
28895,BT408,14TH & C STREETS SW,,38.886707,-77.031685,,
28896,BT409,ABINGDON & SLATERS LA,,38.821617,-77.043922,,
28897,BT41,SILVER SPRING STA,,38.993755,-77.030159,,
28898,BT410,GW PKWY & ALEXANDRIA AVE,,38.746735,-77.048836,,
28899,BT411,VERNON VIEW DR & GW PKWY,,38.710987,-77.062225,,
28900,BT412,MT VERNON MEM & OLD MILL,,38.714027,-77.100967,,
28901,BT413,RTE 235 & GRIST MILL WOODS WY,,38.712444,-77.129951,,
28902,BT414,VERNON VIEW & BUSHROD RD,,38.71471,-77.062599,,
28903,BT416,HOWARD RD @ ANAC STA,,38.862438,-76.995224,,
28904,BT417,SHIPLEY TERRACE (SO-23RD),,38.844631,-76.971321,,
28905,BT418,ALABAMA & STANTON,,38.846909,-76.980301,,
28906,BT419,UNITED MEDICAL CENTER,,38.835938,-76.983398,,
28907,BT42,SOUTH LAUREL PARK & RIDE,,39.078316,-76.846909,,
28908,BT420,WASH OVLK (MELLON & MLK),,38.845692,-76.997482,,
28909,BT421,ALABAMA & GOOD HOPE,,38.859909,-76.966988,,
28910,BT422,WASH OVLK (MALC X & OAK),,38.845108,-76.999535,,
28911,BT423,EAST-WEST & GRUBB,,38.993786,-77.051964,,
28912,BT425,BETHESDA STA,,38.984463,-77.095062,,
28913,BT426,MEDICAL CENTER STA,,38.998798,-77.096817,,
28914,BT427,W. CEDAR LA. & LOCUST AVE,,39.005463,-77.104393,,
28915,BT428,DEMOC BLVD & OLD GTN RD,,39.024841,-77.125282,,
28916,BT429,MONTGOMERY MALL,,39.026348,-77.142845,,
28917,BT430,JNBRCONN,,38.999886000000004,-77.077789,,
28918,BT431,OLD GTN & BELLS MILL RD,,39.024281,-77.125015,,
28919,BT434,MARYLAND AVE & 8TH ST,,38.895393,-76.995117,,
28920,BT439,STADIUM-ARMORY STA,,38.888794,-76.977089,,
28921,BT44,SWEITZER LA & UPS CENTER,,39.09528,-76.897896,,
28922,BT440,EAST CAPITOL & BENNING,,38.889668,-76.936638,,
28923,BT441,CAPITOL HEIGHTS STA,,38.889244,-76.913429,,
28924,BT443,RT 450 & ENTERPRISE RD,,38.960892,-76.797867,,
28925,BT444,RT 450 & SIR WALTER DR,,38.970127,-76.786896,,
28926,BT445,MILLSTREAM & MOYLAN,,38.983505,-76.752502,,
28927,BT446,MKT PLACE (BELAIR CTR),,38.978069,-76.737328,,
28928,BT447,BELAIR & TULIP GROVE DR,,38.967278,-76.743996,,
28929,BT448,BOWIE PARK & RIDE,,38.950241,-76.736465,,
28930,BT449,RT 450 & GLENN DALE BLVD,,38.957024,-76.812798,,
28931,BT45,COLESVILLE RD-UNIV BLVD,,39.020336,-77.012817,,
28932,BT450,KING & WASHINGTON STS,,38.804951,-77.046974,,
28933,BT451,23RD & FERN,,38.853371,-77.055275,,
28934,BT455,KEMBRIDGE & KENHILL,,38.958103,-76.74234,,
28935,BT457,18TH ST & COLUMBIA RD,,38.922672,-77.042648,,
28936,BT458,U & 13TH STS NW,,38.916973,-77.029083,,
28937,BT46,NAYLOR ROAD STA,,38.850494,-76.956154,,
28938,BT460,CARVER TERR (21 PL & MD AVE NE),,38.904667,-76.973152,,
28939,BT468,GEORGE MASON UNIVERSITY,,38.835274,-77.309303,,
28940,BT471,TAKOMA STA,,38.975636,-77.017128,,
28941,BT472,EASTERN & RITTENHOUSE,,38.965313,-77.001961,,
28942,BT474,WEST HYATTSVILLE STA,,38.956028,-76.968079,,
28943,BT475,RT 450 & EDMONSTON RD,,38.939587,-76.933952,,
28944,BT477,34TH ST & RI AVE,,38.936134,-76.96067,,
28945,BT478,34TH ST & OTIS ST,,38.934242,-76.960861,,
28946,BT479,CLINTON PARK & RIDE,,38.766048,-76.885178,,
28947,BT48,SOUTHERN AVE & PEAR ST,,38.873493,-76.934189,,
28948,BT480,BRANCH AVENUE STA,,38.826611,-76.912018,,
28949,BT481,OLD BRANCH & COVENTRY WAY,,38.783169,-76.89846,,
28950,BT482,OLD BRANCH & ALLENTOWN,,38.803799,-76.907043,,
28951,BT485,NOVA-ALEXANDRIA,,38.838776,-77.116661,,
28952,BT486,SEMINARY RD & HOWARD ST,,38.82423,-77.104828,,
28953,BT488,LANDMARK (SHOP CTR),,38.817108,-77.131302,,
28954,BT489,VAN DORN ST STA,,38.799858,-77.128662,,
28955,BT49,LARCHMONT & MARL PIKE,,38.871136,-76.923225,,
28956,BT492,NEW HAMP AVE &  RANDOLPH RD,,39.075558,-77.002022,,
28957,BT493,N HAMP AVE & CLOVERLY ST,,39.109585,-76.996948,,
28958,BT494,RT 108 & NEW HAMP AVE,,39.149158,-77.012474,,
28959,BT495,NORWOOD RD & DR BIRD RD,,39.138622,-77.032829,,
28960,BT496,MONTGOMERY GEN HOSPITAL,,39.153046,-77.055138,,
28961,BT497,OLNEY,,39.150024,-77.062889,,
28962,BT5,ARDW-ARDM RD & ARDW PL,,38.942848,-76.870468,,
28963,BT50,ADDISON RD STA,,38.885983,-76.895729,,
28964,BT506,MASS & 20TH NW (DUPONT CIR),,38.910286,-77.045296,,
28965,BT507,CONN & CALV NW(WOODLEY PARK-ZOO),,38.924812,-77.052238,,
28966,BT508,CONN & PORTER NW(CLEVELAND PARK),,38.936977,-77.059196,,
28967,BT509,CONN & VEAZEY NW (VAN NESS),,38.944691,-77.063751,,
28968,BT51,CAPITOL HEIGHTS STA,,38.888908,-76.91346,,
28969,BT510,CONNECTICUT & NEBRASKA AVES. NW,,38.956009,-77.070343,,
28970,BT511,CHEVY CHASE CIRCLE,,38.966549,-77.077148,,
28971,BT517,CONN & IRV(CHEVY CHASE CIRCLE),,38.969166,-77.077118,,
28972,BT518,CONN & CHEVY CHASE LAKE DR.,,38.994217,-77.077156,,
28973,BT519,CONN & KNOWLES AVES.(KENSINGTON),,39.028286,-77.076347,,
28974,BT520,CONNECTICUT AVE. & RANDOLPH RD.,,39.057163,-77.07357,,
28975,BT521,CONNECTICUT & GEORGIA AVES.,,39.083763,-77.077789,,
28976,BT522,GRAND PRE & BEL PRE(ASPEN HILL),,39.09272,-77.076279,,
28977,BT523,CONN & IRV(CHEVY CHASE CIRCLE),,38.969528,-77.077263,,
28978,BT524,RHODE ISLAND & FRANKLIN,,38.925667,-76.98304,,
28979,BT525,BLADENSBURG & S DAKOTA NE,,38.92519,-76.965157,,
28980,BT527,V A HOSPITAL,,38.92955,-77.012154,,
28981,BT528,COLUMBIA RD & GEORGIA,,38.928177,-77.022812,,
28982,BT529,COLUMBIA RD & 14TH,,38.927528,-77.033035,,
28983,BT53,CRYSTAL CITY (BELL & 18TH),,38.860435,-77.055649,,
28984,BT530,PARK RD & MT PLEASANT,,38.932575,-77.039291,,
28985,BT531,TENLEYTOWN STA,,38.948086,-77.078835,,
28986,BT533,IRVING & 14TH,,38.928692,-77.032593,,
28987,BT534,IRVING & GEORGIA,,38.929008,-77.023552,,
28988,BT535,CONNECTICUT & RODMAN,,38.938412,-77.060234,,
28989,BT54,NALLEY RD & CAPITOL VIEW DR,,38.905327,-76.874687,,
28990,BT540,EDMONSTON & SPRINGHILL,,39.003456,-76.897774,,
28991,BT541,WESTCHESTER PARK,,38.989994,-76.904297,,
28992,BT542,KENILWORTH & POWHATAN,,38.959888,-76.919884,,
28993,BT543,KENILWORTH TOWERS,,38.935581,-76.935928,,
28994,BT546,MACARTHUR & Q,,38.909023,-77.086716,,
28995,BT550,SEAT PLEAS DR & 69TH PL,,38.896511,-76.904655,,
28996,BT551,SEAT PLEAS DR & HILL RD,,38.901871,-76.887146,,
28997,BT553,BROOKS DR & ROLLINS AVE,,38.867661,-76.908295,,
28998,BT554,ATWOOD & ADDISON,,38.861645,-76.888878,,
28999,BT555,PENN-MAR,,38.845741,-76.883286,,
29000,BT558,ARCHIVES (10TH & PA AVE NW),,38.893929,-77.026016,,
29001,BT56,GLENARDEN PKWY-MUNI CTR,,38.93256,-76.866875,,
29002,BT564,ROUTE 236 & BRADDOCK RD,,38.822544,-77.162743,,
29003,BT565,LITTLE RIVER TPK & ANNA,,38.830845,-77.198105,,
29004,BT566,LAKENVCC,,38.836311,-77.235458,,
29005,BT567,MAIN ST(236) & STONEWALL,,38.843456,-77.289391,,
29006,BT568,R236RAVE,,38.830421,-77.196304,,
29007,BT569,SOUTHERN AVENUE STA,,38.840714,-76.975349,,
29008,BT570,IND HD HWY-SOUTHERN AVE,,38.82069,-77.000839,,
29009,BT571,WILSON BRIDGE AT BROOKSIDE,,38.784092,-76.998199,,
29010,BT572,TUCKER RD & ALLENTOWN RD,,38.776318,-76.952515,,
29011,BT574,CAMP SPRINGS,,38.803791,-76.907043,,
29012,BT575,EASTOVER SHOPPING CTR,,38.818302,-77.001389,,
29013,BT576,KENNEBEC & GLASSMANOR,,38.819393,-76.99263,,
29014,BT577,SOUTHVIEW DR & S'VIEW CT,,38.827183,-76.990013,,
29015,BT579,IVERSON ST & 23RD PKWY,,38.833221,-76.959534,,
29016,BT580,IVERSON ST-IVERSON MALL,,38.838509,-76.94886,,
29017,BT581,SUITLAND STA,,38.844112,-76.931969,,
29018,BT582,COUNTY RD & FOSTER ST,,38.855438,-76.899071,,
29019,BT583,SHADY GLEN & WALKER MILL,,38.874668,-76.881111,,
29020,BT584,RIGGS & NORTH CAPITOL,,38.954891,-77.008522,,
29021,BT585,FORT TOTTEN STA,,38.952084,-77.002022,,
29022,BT586,RK CRK CHRD & ALLISON ST,,38.946365,-77.008743,,
29023,BT587,ALLISON ST RK CRK CH RD,,38.94595,-77.008667,,
29024,BT588,BURROUGHS & DIVISION,,38.89835,-76.926224,,
29025,BT59,EAST CAPITOL & SOUTHERN,,38.889622,-76.912804,,
29026,BT590,BENNING & EAST CAPITOL,,38.889706,-76.937569,,
29027,BT595,EDGEWOOD & 6TH ST,,38.924122,-76.998116,,
29028,BT596,RHODE ISLAND AVE STA.,,38.920486,-76.995888,,
29029,BT597,MONTELLO & MT OLIVET,,38.909828,-76.985283,,
29030,BT598,K ST & 8TH ST,,38.902531,-76.994972,,
29031,BT599,MT OLIVET & MONTELLO,,38.910301,-76.985191,,
29032,BT6,NEW CARROLLTON STA (E),,38.947426,-76.872025,,
29033,BT60,SOUTHERN-BOWEN RD,,38.873844,-76.933792,,
29034,BT600,ALABAMA & PA SE (FFX VIL),,38.865891,-76.950897,,
29035,BT601,SOUTHERN & 42ND SE,,38.867397,-76.942139,,
29036,BT602,38TH & PA SE,,38.865623,-76.952232,,
29037,BT603,PENNSYLVANIA AVE SE & LENFANT,,38.873943,-76.971687,,
29038,BT604,ALLENTWN RD & COMMAND DR,,38.816494,-76.893021,,
29039,BT605,FORESTVILLE (8411 OLD MARL),,38.833969,-76.861542,,
29040,BT607,PARK BERK RDWY + SURREY SQ LN,,38.845947,-76.899551,,
29041,BT61,PENTAGON  STATION,,38.868729,-77.053009,,
29042,BT611,SHADYSIDE + BROOKFIELD,,38.858002,-76.930763,,
29043,BT612,FT LINCOLN (PTRSBG APTS),,38.921864,-76.956284,,
29044,BT616,LEESBURG PK & JEFFERSON,,38.846298,-77.118721,,
29045,BT619,13TH & K NW,,38.902817,-77.029617,,
29046,BT620,VERMONT & U,,38.916653,-77.025505,,
29047,BT623,ANACOSTIA HIGH SCHOOL,,38.870213,-76.982262,,
29048,BT624,DUPONT CIRCLE (CONN & Q NW),,38.911057,-77.044365,,
29049,BT625,RESERVOIR & 35TH NW,,38.911812,-77.069099,,
29050,BT626,GLOVER PARK,,38.922546,-77.079185,,
29051,BT627,39TH & CALVERT NW,,38.922695,-77.077095,,
29052,BT628,35TH & WINFIELD,,38.911549,-77.069305,,
29053,BT63,KENMORE AVE. & SEMINARY RD.,,38.828362,-77.111244,,
29054,BT637,GEORGE MASON & PERSHING DR,,38.871681,-77.1082,,
29055,BT639,STAFFORD ST & 32ND RD,,38.836189,-77.085701,,
29056,BT64,VAN DORN ST. & SANGER AVE.,,38.823612,-77.124008,,
29057,BT646,COLUMBIA HEIGHTS STA,,38.928684,-77.032616,,
29058,BT647,MT PLEASANT (LAMONT ST NW),,38.931232,-77.038475,,
29059,BT648,DEAL MIDDLE SCHOOL,,38.952522,-77.073395,,
29060,BT649,16TH & ARKANSAS,,38.939915,-77.036446,,
29061,BT65,DUKE ELLINGTON HS,,38.912987,-77.069298,,
29062,BT650,14TH & COLORADO NW,,38.955666,-77.033409,,
29064,BT654,ANNANDALE(RT 236&J MARR),,38.829441,-77.19017,,
29065,BT656,CHERRYWOOD & EDMONSTON,,39.011791,-76.892433,,
29066,BT657,SUNNYSIDE & RHODE ISLAND,,39.025749,-76.918396,,
29067,BT659,CHERRY @ 4TH,,39.092289,-76.861732,,
29068,BT660,7TH & MAIN,,39.108185,-76.854218,,
29069,BT661,IVY LA @ GRBLT MARRIOTT,,39.008087,-76.896309,,
29070,BT670,GEORGIA & CONNECTICUT,,39.083763,-77.077782,,
29071,BT671,LEISURE WORLD,,39.100842,-77.073235,,
29072,BT672,GEORGIA & NORBECK,,39.108189,-77.076126,,
29073,BT674,GEORGIA AVE & RT 108,,39.152569,-77.066833,,
29074,BT676,ARL RIDGE RD & S GLEBE RD,,38.845676,-77.065147,,
29075,BT677,S GLEBE & COLUMBIA PIKE,,38.861668,-77.092003,,
29076,BT678,GLEBE RD & LEE HIGHWAY,,38.897465,-77.123489,,
29077,BT679,OLD DOMINION DR & KIRBY RD,,38.920925,-77.152489,,
29078,BT680,OLD DOM DR & CORNER LA,,38.932487,-77.17482,,
29079,BT686,KEENE MILL & ROLLING RD,,38.778896,-77.234825,,
29080,BT687,ROLLING VALLEY MALL,,38.776112,-77.262001,,
29081,BT688,BURK CTR PKWY & WILMINGTON,,38.78772,-77.288223,,
29082,BT689,BURKE CENTRE (BURK&OAK),,38.797447,-77.316628,,
29083,BT693,KEENE MILL & SPRING RD,,38.778652,-77.189049,,
29084,BT694,KEENE MILL & TIVERTON DR,,38.774517,-77.206284,,
29085,BT697,OAK LTHR/BURKE CTR PKWY,,38.79641,-77.316788,,
29086,BT698,KEENE MILL & HUNTER VIL DR,,38.77441,-77.205772,,
29087,BT7,8401 CORPORATE DR,,38.946964,-76.862267,,
29088,BT70,N. VAN DORN AND TANEY AVE,,38.822292,-77.12558,,
29089,BT700,RHODE ISLAND & 18TH NE,,38.927559,-76.979179,,
29090,BT701,RIVERDALE RD & 57TH AVE,,38.959229,-76.918678,,
29091,BT702,RIVERDALE RD & 67TH AVE,,38.961731,-76.902328,,
29092,BT703,GOOD LUCK @ LAMONT ELEM,,38.974949,-76.88372,,
29093,BT704,85TH & LONGFELLOW,,38.959618,-76.869881,,
29094,BT705,4TH & W NE,,38.919163,-77.00061,,
29095,BT706,NORTH CAPITOL & FLORIDA,,38.910797,-77.009056,,
29096,BT709,M & 9TH SE,,38.876472,-76.993759,,
29097,BT712,M & 8TH SE,,38.876469,-76.994934,,
29098,BT713,MCKINLEY HIGH SCHOOL,,38.915451,-77.004395,,
29099,BT714,FAIRFAX VILL (ALAB-38TH),,38.865242,-76.952217,,
29100,BT715,PA AVE & L'ENFANT SQ,,38.874104,-76.971687,,
29101,BT716,C & 8TH NE,,38.893642,-76.994774,,
29102,BT717,E & 7TH NW,,38.896107,-77.021904,,
29103,BT718,13TH & G NW,,38.898415,-77.029526,,
29104,BT720,SIBLEY HOSPITAL,,38.935848,-77.107742,,
29105,BT723,D & 8TH NE,,38.894722,-76.995216,,
29106,BT730,BOCK RD & ST BARNABAS RD,,38.799931,-76.979973,,
29107,BT731,BOCK & KINGSWAY,,38.786411,-76.96785,,
29108,BT732,FRIENDLY,,38.752125,-76.97802,,
29109,BT735,FORT WASHINGTON FOREST,,38.712982,-76.988266,,
29110,BT737,MLK & MALCOLM X,,38.845352,-76.997246,,
29111,BT739,LIVINGSTON (4501 3RD ST),,38.825081,-77.001404,,
29112,BT74,VAN DORN ST. & TANEY AVE.,,38.822433,-77.125313,,
29113,BT740,WHEELER RD & MISSISSIPPI,,38.83849,-76.993568,,
29114,BT742,MALCOLM X & MLK,,38.845097,-76.997581,,
29115,BT745,MLK AVE & ATLANTIC SW,,38.831383,-77.010262,,
29116,BT746,FT DRUM (IRVNGTN-JOLIET),,38.820255,-77.007111,,
29117,BT748,DC VILLAGE,,38.815685,-77.013832,,
29118,BT749,BLUE PLAINS,,38.817215,-77.01973,,
29119,BT75,FED. TRIANGLE (10TH-CONS NW),,38.892075,-77.026039,,
29120,BT750,SOUTH CAPITOL & ATLANTIC,,38.831406,-77.007751,,
29121,BT751,RIGGS & NORTH CAPITOL,,38.954872,-77.008621,,
29122,BT752,KANSAS & TUCKERMAN,,38.967052,-77.006981,,
29123,BT753,NORTH CAPITOL-TUCKERMAN,,38.967503,-77.009117,,
29124,BT754,HELMONT & DUNDALK,,38.813183,-76.982712,,
29125,BT755,OXON HILL & LIVINGSTON,,38.803345,-76.989731,,
29126,BT757,ST BARNABAS & HOLLY TREE,,38.828457,-76.943153,,
29127,BT758,MARLOW HTS (MACY'S),,38.834557,-76.944328,,
29128,BT759,LEYTE DR & LINDSAY DR,,38.793102,-76.991867,,
29129,BT76,I & 14TH NW,,38.901333,-77.031761,,
29130,BT761,HARAS PLACE LOOP,,38.810627,-76.962868,,
29131,BT762,REGENCY PKWY & JACKSON MS,,38.841175,-76.909691,,
29132,BT764,MARLOW HTS P&R,,38.835602,-76.944824,,
29133,BT767,SHERMAN CIR & CRITTENDEN,,38.947338,-77.021896,,
29134,BT768,5TH & KENNEDY,,38.956421,-77.019882,,
29135,BT769,COOLIDGE HIGH SCHOOL,,38.966484,-77.019966,,
29136,BT77,16TH & U NW,,38.916981,-77.036491,,
29137,BT78,16TH & IRVING,,38.928669,-77.036446,,
29138,BT788,BRADDOCK & INVERCHAPEL,,38.81115,-77.228302,,
29139,BT789,CLYDESDALE & SOUTHAMPTON,,38.803101,-77.239983,,
29140,BT79,16TH & BUCHANAN STS NW,,38.94614,-77.036407,,
29141,BT790,BURKE RD & ASHBOURN DR,,38.804649,-77.279053,,
29142,BT791,BURKE CTR PARK & RIDE,,38.796883,-77.298721,,
29143,BT793,KINGS PARK WEST,,38.813995,-77.275116,,
29144,BT794,BURKE LAKE RD & ROLLING,,38.808201,-77.254395,,
29145,BT796,GUINEA RD & HARFORD LANE,,38.810623,-77.268829,,
29146,BT797,COMM BLVD & COMMONWEALTH,,38.814369,-77.30822,,
29147,BT798,PARLIAMENT & KINGS PARK,,38.806229,-77.249115,,
29148,BT799,PICKETT RD & BRADDOCK RD,,38.819382,-77.275948,,
29149,BT80,16TH & SHERIDAN ST,,38.965866,-77.036346,,
29150,BT800,BRADDOCK RD& TAPESTRY DR,,38.826557,-77.294907,,
29151,BT801,KINGS PARK WEST,,38.816311,-77.274597,,
29152,BT803,CLYDESDALE & EASTBOURNE,,38.802971,-77.239845,,
29153,BT804,GUINEA RD & OLLEY LANE,,38.810539,-77.268524,,
29154,BT809,3382 CURTIS DR,,38.848087,-76.946617,,
29155,BT810,BRANCH & IVERSON,,38.84042,-76.947281,,
29156,BT811,OLD BRANCH & APPLEGATE,,38.83239,-76.937225,,
29157,BT812,IVERSON ST & BRANCH AVE,,38.838509,-76.94886,,
29158,BT82,EASTERN & 16TH,,38.991718,-77.035698,,
29159,BT822,RANDOLPH & NEW HAMPSHIRE,,39.075649,-77.002167,,
29160,BT824,CALVERTON (CENTERPARK),,39.046597,-76.936943,,
29161,BT829,CHERRY HILL CAMP GROUND,,39.024845,-76.941338,,
29162,BT838,LANHAM-SEVERN & SEABROOK,,38.973099,-76.845207,,
29163,BT839,9TH & RR AVE (BOWIE),,39.008282,-76.780289,,
29164,BT840,BRADDOCK RD & IRVING CT,,38.820808,-77.164268,,
29165,BT841,LEESVILLE & APPOMATOX,,38.802139,-77.185776,,
29166,BT842,BRADDOCK & RAVENSWORTH,,38.81134,-77.210182,,
29167,BT85,16TH & EASTERN,,38.991512,-77.036285,,
29168,BT862,NORTH WASH ST & PARK AVE,,38.883099,-77.16996,,
29169,BT87,14TH & MISSOURI,,38.962036,-77.033417,,
29170,BT872,28TH & KING ST,,38.840115,-77.105545,,
29171,BT88,14TH & I ST NW,,38.901337,-77.031967,,
29172,BT881,WESTERN & OREGON,,38.984608,-77.055206,,
29173,BT884,KNOLLWOOD,,38.971691,-77.055939,,
29174,BT885,MARL PIKE & LARCHMONT,,38.871128,-76.923203,,
29175,BT886,MARL PIKE & KIPLING PKWY,,38.853149,-76.896538,,
29176,BT887,PRESID'L PKWY (I AM BLDG),,38.826557,-76.850136,,
29177,BT888,HEATHER HILL APTS,,38.8092,-76.957375,,
29178,BT889,23RD & JAMESON,,38.832317,-76.958977,,
29179,BT89,POTOMAC PARK (VA AVE & E NW),,38.89603,-77.048035,,
29180,BT891,38TH & HAMILTON,,38.952957,-76.95488,,
29181,BT893,COLLEGE PARK-U OF MD STA,,38.978073,-76.928017,,
29182,BT894,R I AVE & GREENBELT RD,,39.032402,-76.91394,,
29183,BT895,BALT AVE & QUEENSBURY RD,,38.963352,-76.93869,,
29184,BT896,R I AVE & GREENBELT RD,,38.999161,-76.925369,,
29185,BT897,R I AVE @ TWIN CHIMNEYS,,39.032307,-76.914185,,
29186,BT898,MASS & WISCONSIN,,38.928577,-77.073151,,
29187,BT899,MASS @ BERKSHIRE APTS,,38.935574,-77.082581,,
29188,BT9,FARRAGUT SQ (17TH(E) & I NW),,38.901329,-77.038513,,
29189,BT90,K & 17TH NW(FARR N & FARR W),,38.902542,-77.039429,,
29190,BT900,MASS AVE W OF WARD CIR,,38.938416,-77.086586,,
29191,BT901,WESTMORELAND CIRCLE,,38.949245,-77.100357,,
29192,BT902,CATHEDRAL & NEW MEXICO,,38.930275,-77.083954,,
29193,BT903,NEBRASKA AVE & WARD CIR,,38.937366,-77.086365,,
29194,BT905,MASS OPPOS BERKSHR APTS,,38.935768,-77.083023,,
29195,BT907,18TH & HAMLIN NE (RI AV),,38.928474,-76.979195,,
29196,BT908,KENNEDY & 5TH NW,,38.95644,-77.019897,,
29197,BT909,KENNEDY-COLORADO (14TH),,38.956238,-77.031258,,
29198,BT91,K & CONN NW(FARR N & FARR W),,38.902584,-77.039909,,
29199,BT910,30TH PL & NEBRASKA,,38.964535,-77.062851,,
29200,BT911,RIGGS PK (EASTERN-JAMAICA),,38.956909,-76.99115,,
29201,BT913,EASTERN & CHAPELWOOD,,38.904339,-76.924004,,
29202,BT914,33RD & BLAINE,,38.891846,-76.960213,,
29203,BT917,PENN AVE & BROOKS DR,,38.860294,-76.918663,,
29204,BT918,GATEWAY BLVD & MARL PIKE,,38.854744,-76.898865,,
29205,BT919,ROCHELLLE & ATWOOD,,38.860901,-76.89399,,
29206,BT92,POTOMAC PARK (VA-22ND),,38.896397,-77.048561,,
29207,BT922,NOVA-ANNANDALE,,38.834927,-77.23642,,
29208,BT923,ROUTE 236 & OASIS DR,,38.817818,-77.141853,,
29209,BT924,AMERICANA DR & HERITAGE,,38.832584,-77.211914,,
29210,BT925,ANNANDALE(HERI&MCWHORTER),,38.829876,-77.210426,,
29211,BT928,RIGGS & EASTERN,,38.961693,-76.996666,,
29212,BT929,RIGGS RD & UNIV BLVD,,38.983887,-76.979301,,
29213,BT930,ADELPHI(RIGG & EDWA),,39.003826,-76.971596,,
29214,BT931,POWDER MILL-CHERRY HILL,,39.040623,-76.947174,,
29215,BT932,CALVERTON (ADVENTIST HOSPITAL),,39.050667,-76.956177,,
29216,BT933,METZEROTT RD & RIGGS RD,,39.003471,-76.973946,,
29217,BT934,N HAMP AVE & ADELPHI RD,,39.011063,-76.978958,,
29218,BT935,POWDER MILL-CHERRY HILL,,39.039753,-76.947685,,
29219,BT936,SARGENT & EASTERN,,38.954758,-76.987793,,
29220,BT937,RIGGS & EW,,38.972176,-76.979561,,
29221,BT938,LEWISDALE & 23RD,,38.98312,-76.971291,,
29222,BT939,ARCHIVES II,,38.999134,-76.960258,,
29223,BT940,HIGHVIEW,,38.976105,-76.963936,,
29226,BT943,FARRAGUT SQ (17TH & I (W) NW),,38.901337,-77.039436,,
29227,BT944,GALLERY PLACE (9TH & G NW),,38.89846,-77.023926,,
29228,BT945,BARNABY & 9TH STS S E,,38.832355,-76.990906,,
29229,BT947,PINEHURST CIRCLE,,38.97583,-77.066483,,
29230,BT948,ARIZONA AVE & MACARTHUR BLVD.,,38.927582,-77.103409,,
29231,BT949,NEW HAMPSHIRE & EASTERN,,38.966259,-77.002045,,
29232,BT95,SOUTHERN TOWERS,,38.831478,-77.113342,,
29233,BT951,NORTHAMPTON & NEW HAMP,,39.006805,-76.980247,,
29234,BT952,LOCKWOOD-WH OAK PK APTS,,39.040939,-76.987831,,
29235,BT953,FDA COMPLEX,,39.035049,-76.983589,,
29236,BT955,KENNEDY CENTER,,38.895851,-77.054558,,
29237,BT956,POTOMAC PARK (VA AVE & 21 NW),,38.895302,-77.046669,,
29238,BT958,12TH & VARNUM NE,,38.942909,-76.990189,,
29239,BT959,PROVIDENCE HOSPITAL,,38.942902,-76.990204,,
29240,BT960,FORRESTER & SHERBORN LA,,38.790428,-77.241112,,
29241,BT963,HUNTSMAN & FAIRFAX CO PKWY,,38.752232,-77.266548,,
29242,BT965,OXON HILL PARK & RIDE,,38.798515,-77.000519,,
29243,BT966,OXON HILL RD-KERBY PKWY,,38.778519,-77.006226,,
29244,BT967,FT FOOTE & SANDY BAR DR,,38.758915,-77.023354,,
29245,BT968,LIVINGSTON & FORT WASH,,38.742828,-76.999107,,
29246,BT969,FORT WASHINGTON P&R,,38.724701,-76.994652,,
29247,BT971,FORT FOOTE & IVANHOE RDS,,38.758961,-77.02343,,
29248,BT972,LEDROIT PARK-HOWARD UNIV,,38.920544,-77.016045,,
29249,BT974,NEW JERSEY & P,,38.909798,-77.016342,,
29250,BT975,P & 14TH NW,,38.909645,-77.031952,,
29251,BT976,P & 20TH NW,,38.909645,-77.044884,,
29252,BT978,RT 450 & EDMONSTON RD,,38.939457,-76.933624,,
29253,BT979,RT 450 & LANDOVER RD,,38.938732,-76.924377,,
29254,BT980,58TH AVE & EMERSON ST,,38.9473,-76.913139,,
29255,BT981,RT 450 & 65TH AVE (CAP PLZ),,38.94207,-76.903702,,
29256,BT982,HAWTHORNE & PINEBROOK,,38.925358,-76.890915,,
29257,BT983,FIREHOUSE & LANDOVER RDS,,38.926708,-76.880928,,
29258,BT985,BARLOWE & MATTHEW HENSON,,38.918491,-76.870209,,
29259,BT986,ADDISON RD & F ST,,38.895889,-76.906181,,
29260,BT987,NH AVE & GEORGIA AVE NW,,38.936344,-77.024284,,
29261,BT988,14TH & IRVING STS NW,,38.928692,-77.032608,,
29262,BT989,MT PLEASANT (17TH NW),,38.9319,-77.038612,,
29263,BT990,ABP CARROLL HIGH SCHOOL,,38.941204,-77.006149,,
29264,BT991,RK CRK CH RD-HAWAII AVE,,38.946365,-77.008743,,
29265,BT992,BRADLEE,,38.831863,-77.094238,,
29266,BT996,PENNSYLVANIA & 8TH SE,,38.884186,-76.994972,,
29267,BT997,PENNSYLVANIA & 7TH NW,,38.893295,-77.021919,,
29268,BT999,GEORGETOWN (M & 31ST),,38.905323,-77.061569,,
